:: StoryTitle
Test Case


:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Case introduction",
  "zoom": 1
}

:: Case introduction {"position":"575,200","size":"100,100"}
Patient comes in with typical anginal pain. What do you do? 
[[Choice A - Beta blockers]]
[[Choice B - Alpha blockers]]
[[Choice C - Nitrates]]


:: Choice A - Beta blockers {"position":"575,325","size":"100,100"}
This is a wrong answer. 


:: Choice B - Alpha blockers {"position":"512.5,450","size":"100,100"}
This is another wrong answer. 



:: Choice C - Nitrates {"position":"650,450","size":"100,100"}
This is a right answer. 


:: Untitled Passage {"position":"775,150","size":"100,100"}
Choice A - Give beta blockers
