:: Case 3 introduction 

Achan is a 15-year-old teenage girl who lives in Kampala and comes to the hospital saying that she felt like she was suffocating during the night because of coughing and cannot sleep without 2 pillows for at least two weeks. She also has chest pain. 

Ms. Achan remembers that five years ago she had a throat infection. Her mother treated her with home remedies and she improved without going to the hospital. 

After trying everything she could, her best friend convinced her to come to the hospital in case there were medications that could help her.

<img src="https://images2.imgbox.com/81/1c/TOW2S0C6_o.jpeg">
What is your first step in the evaluation?  
[[Physical Exam|Physical Exam 3]]
[[EKG|EKG 3]]
[[Chest X-Ray|Chest X-Ray 3]]
[[Labs|Labs 3]]
[[Echo|Echo 3]]

/* Scoring variables start at 0. One each for Diagnosis, Treatment and Follow up. */
<<set $case_3_Tx_score to 0>>
<<set $case_3_Fu_score to 0>>
<<set $labs_most_suggestive_3 to 0>>
<<set $echo3_quiz_view to 0>>
<<set $echo3_quiz_view_2 to 0>>
<<set $echo3_quiz_features to false>>
<<set $echo3_quiz_ef to 0>>
<<set $echo3_quiz_placement to 0>>

/* Diagnostic scoring array: [0] for physical, [1] for EKG, [2] for CXR, [3] for Labs, [4] for Echo, [5] for reprimand. */
<<set $diagnostics_3_physical_exam to 0>>
<<set $diagnostics_3_CXR to 0>>
<<set $diagnostics_3_labs to 0>>
<<set $diagnostics_3_ekg to 0>>
<<set $diagnostics_3_reprimand to 0>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
:: Case stare 3
What is your next step?
<img src="https://upload.wikimedia.org/wikipedia/commons/4/47/A_typical_examination_room_and_exam_table_in_a_doctor%27s_office._03.jpg">
[[Physical Exam|Physical Exam 3]] 
[[EKG|EKG 3]]
[[Chest X-Ray|Chest X-Ray 3]]
[[Labs|Labs 3]]
[[Echo|Echo 3]]
<<if hasVisited("Labs 3", "Echo 3", "Physical Exam 3")>> [[Continue Treatment|Treatment 3]] <<else>> [[Continue Treatment|Not done Dx yet 3]] <</if>>
Notes: 15-year-old girl with dyspnea on minimal exertion worsening progressively, chest pain and a prior history of untreated throat infection. BP 140/90mmHg, HR 92 bpm, temperature 37.7°C, SpO₂ 94% on room air. Chest X-ray is showing pulmonary edema and BNP is elevated. 

/* Start of the workup choices. Trainee must pick "EKG" and "Echo" before the choice to move to treatment is actually open. If trainee chooses to move to treatment before that, he is reprimanded by the attending and loses one point in the score. Each choice either helps or hurts the trainee. Correct choices and incorrect choices are weighted so that picking all of them leads to a cancelling-out effect and the score is close to zero.*/
:: Physical Exam 3
<<set $diagnostics_3_physical_exam to 1>> 
You begin a physical examination of the patient.

Physical Exam: There is a diastolic heart murmur. On pulmonary auscultation, you hear significant crackles at both bases; the abdominal exam is normal; there is slight edema of the lower limbs, and the pulse is normal. 
[[Continue|Case stare 3]]

:: Chest X-Ray 3
<<set $diagnostics_3_CXR>>
40 minutes later, the nurse hands you the following radiographic film:
<img style='width: 100%' src="https://images2.imgbox.com/20/a4/HCZASX45_o.jpg">

Bilateral patchy long infiltrates consistent with pulmonary edema. 

[[I need to see the radiologist's report|radiologist 3]]
[[Continue| Case stare 3]]

:: radiologist 3
Mild pulmonary edema. 
[[Continue|Case stare 3]]

:: Labs 3
<<set $diagnostics_3_labs to 1>>
<img src="https://cdn2.picryl.com/photo/2017/02/06/blood-pumps-into-test-tubes-during-the-armed-services-74731e-1024.jpg">

NT pro-BNP at 1200 pg/mL
Creatinine 1.0 mg/dL
Hg 14 g/dL 
WBC: 5000/mL

Which of the patient's lab findings is most suggestive of the diagnosis? 
<label><<radiobutton "$labs_most_suggestive_3" 1 autocheck >> NT pro-BNP </label> /* Correct */
<label><<radiobutton "$labs_most_suggestive_3" 2 autocheck >> Creatinine </label>
<label><<radiobutton "$labs_most_suggestive_3" 3 autocheck >> Hemoglobin </label>
<label><<radiobutton "$labs_most_suggestive_3" 4 autocheck >> White Blood Cells </label>

[[Continue|Case stare 3]]

:: EKG 3
The EKG is notable for left atrial enlargement. 
Note the deeply inverted P wave in V1 and wide P wave in II, greater than 120ms.
<img style='width: 100%' src="https://www.ecgstampede.com/wp-content/uploads/2022/11/150-HCM_LAE-1-scaled.jpg">
<<set $diagnostics_3_ekg>>

[[Continue| Case stare 3]]

:: Echo 3
The cardiac echo is illustrated below:
<img src="https://images2.imgbox.com/ed/1d/84u95VfL_o.png">
What is the echocardiographic view? /* Apical 4-chamber and doppler ultrasound */
<label><<radiobutton "$echo3_quiz_view" 1 autocheck >> Parasternal long axis </label> 
<label><<radiobutton "$echo3_quiz_view" 2 autocheck >> Parasternal short axis </label> 
<label><<radiobutton "$echo3_quiz_view" 3 autocheck >> Apical 4-chamber and Doppler ultrasound </label> 
<label><<radiobutton "$echo3_quiz_view" 4 autocheck >> Apical 2-chamber </label> 
<label><<radiobutton "$echo3_quiz_view" 5 autocheck >> Subxiphoid </label> 

<video controls autoplay src="vids/replace.mov" frameborder="0" allowfullscreen></video>

What is the echocardiographic view? /* Parasternal long axis */
<label><<radiobutton "$echo3_quiz_view_2" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo3_quiz_view_2" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo3_quiz_view_2" 3 autocheck >> Apical 4-chamber </label>
<label><<radiobutton "$echo3_quiz_view_2" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo3_quiz_view_2" 5 autocheck >> Subxiphoid </label>

Select the features you see in this video that can help you make a diagnosis? 
<<checkbox "$echo3_quiz_features" false true>> Reduced left ventricular ejection fraction
<<checkbox "$echo3_quiz_features" false true>> Pericardial effusion
<<checkbox "$echo3_quiz_features" false true>> Restricted opening and doming of the mitral valve /* Correct */
<<checkbox "$echo3_quiz_features" false true>> Normal findings overall
<<checkbox "$echo3_quiz_features" false true>> Dilated left atrium /* Also correct */ 

How is this view obtained in ultrasound?
<label><<radiobutton "$echo3_quiz_placement" 1 autocheck>> Place the transducer in the parasternal window with the transducer's index mark oriented toward the patient's right shoulder (10 o'clock) in the third or fourth intercostal space </label>
<label><<radiobutton "$echo3_quiz_placement" 2 autocheck>> Place the transducer in the left parasternal fourth or fifth intercostal space along a line connecting the left clavicle/shoulder and the right hip, with the transducer rotated 90 degrees clockwise relative to the long parasternal view. </label>
<label><<radiobutton "$echo3_quiz_placement" 3 autocheck>> Place the transducer on the area of maximum pulse palpation with the indicator pointing toward the patient's left side. </label>
<label><<radiobutton "$echo3_quiz_placement" 4 autocheck>> Place the transducer on the patient's abdomen in the subcostal region, slightly to the right of the midline. The transducer's index mark is oriented toward the patient's left, in the 3 o'clock position </label>
<label><<radiobutton "$echo3_quiz_placement" 5 autocheck>> Place the transducer in the subxiphoid window with the orientation mark toward the patient's head and slightly tilted to the patient's right </label>

What do you think about the LV Ejection Fraction?
<label><<radiobutton "$echo3_quiz_ef" 1 autocheck >> Reduced ejection fraction (<40%) </label>
<label><<radiobutton "$echo3_quiz_ef" 2 autocheck >> Moderately reduced ejection fraction (40-49%) </label>
<label><<radiobutton "$echo3_quiz_ef" 3 autocheck >> Preserved ejection fraction (≥50%) </label>

Please answer all questions before continuing. 
<<repeat 0.2s>><<if ($echo3_quiz_view * $echo3_quiz_view_2 * $echo3_quiz_features * $echo3_quiz_ef * $echo3_quiz_placement)>> [[Continue|Case stare 3]] <<stop>><</if>><</repeat>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 3
The consulting cardiologist tells you that you need a few more diagnostic steps before proceeding to treatment. 
<img style='width: 100%' src="https://images2.imgbox.com/1b/e7/hP0DDp29_o.jpeg">
<<set $diagnostics_3_reprimand += 1>>
[[Continue|Case stare 3]]

:: Treatment 3
The mitral valve showed thickened cusps with commissural fusion and reduced opening, compatible with mitral stenosis due to severe rheumatic heart disease. 

<<silently>>
  <<set $diuretics_3 to false>>
  <<set $penicillin_3 to false>>
  <<set $beta_blocker_3 to false>>
  <<set $inotropes_3 to false>>
  <<set $fluids_3 to false>>
<</silently>>

Choose from the following options those that you think would be part of the appropriate treatment.
<<checkbox "$diuretics_3" false true>> Diuretics /* Correct */
<<checkbox "$inotropes_3" false true>> Consult physician /* Correct */
<<checkbox "$penicillin_3" false true>> Refer to Uganda Heart Institute /* Correct */
<<checkbox "$beta_blocker_3" false true>> Give fluids /* Wrong */
<<checkbox "$fluids_3" false true>> Give Penicillin /* Correct */

[[Continue|Guideline treatment 3]]

:: Guideline treatment 3
<<silently>>
    <<if $diuretics_3>>  <<set $case_3_Tx_score += 3>> <</if>>
    <<if $penicillin_3>>  <<set $case_3_Tx_score += 2>> <</if>>
    <<if $beta_blocker_3>>  <<set $case_3_Tx_score += 3>> <</if>>
    <<if $inotropes_3>>  <<set $case_3_Tx_score -= 2>> <</if>>
    <<if $fluids_3>> <<set $case_3_Tx_score -= 3>> <</if>>
<</silently>>
<img src="https://www.radiocomnetu.org/mamafm/wp-content/uploads/sites/12/2024/08/image-from-rawpixel-id-3372984-jpeg-1024x683.jpg">
After consulting with the attending physician, Achan is started on diuretics, penicillin and is referred to the Uganda heart institute for further management. 

[[Continue|Mitral valve intervention 3]]

:: Further management 3 
<img src="https://images2.imgbox.com/1b/e7/hP0DDp29_o.jpeg"> /* skipped here */
The MDS asks you what you believe should be the next step in managing this patient.
[[Discharge Home on Oral Diuretics|Discharge home 3]]
[[Keep in Hospital for Further Management|Mitral valve intervention 3]]

:: Discharge home 3
According to guidelines, the patient should remain in the hospital until a clear treatment plan is in place!
<<set $case_3_Fu_score -= 3 >>
[[Continue|Mitral valve intervention 3]]

:: Mitral valve intervention 3
Given the discovery of mitral stenosis, a consultation with a cardiologist should be arranged for possible intervention.

<img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2ZsMzA1MTU1NjE5MjgtaW1hZ2Uta3Bxb3AybHkuanBn.jpg">
<<set $case_3_Fu_score += 2 >>

One month later, Achan comes for a follow-up visit to renew her medication prescriptions. She tells you that the swelling in her legs has improved significantly and that she sleeps better at night. She thanks you for your help!

Congratulations! You have just completed the second case!

The diagnostic approach to a suspected underlying heart disease should involve a thorough history and a complete physical examination, as the symptoms are generally non-specific (cough, dyspnea, fatigue).

The cardiac echo can aid in diagnostic evaluation, showing left atrial dilation, pulmonary hypertension, and doming and restricted opening of the mitral valve. 

''The appropriate treatment for this patient includes diuretics to manage pulmonary edema, penicillin to prevent recurrence of acute rheumatic fever, and beta-blockers.''

In general, evaluation and management by a cardiologist are strongly recommended in cases of mitral stenosis, as treatment guidelines tend to be complex.

The next step in managing this patient is to refer her for mitral valve intervention, as severe mitral stenosis is a potentially life-threatening condition that requires urgent treatment.

[[See the next patient|Case 2 introduction]]
