:: Case 2 introduction
Mulindwa, a 39-year-old businessman, presents to the emergency room with severe shortness of breath. He says he has had these symptoms for two months, but they have significantly worsened recently. 

When asked about his history, Mulindwa recalls that during his adolescence, he was once told that his blood pressure was slightly elevated, but no follow-up was done. He is overweight. 

Both his father and mother suffer from hypertension that manifested in their fifties. There are no other cardiac problems in the family.

<img src="https://images2.imgbox.com/30/95/v8vkYeN0_o.jpeg">

At triage, Mulindwa's blood pressure is 180/95 mmHg in his right arm with a regular pulse of 90 bpm. His respiratory rate was 21 breaths/min with a SpO₂ of 93% on room air. His temperature was 36.2 degrees Celsius.

What is your first step in the evaluation?
[[Physical Exam|Physical Exam 2]]
[[EKG|EKG 2]]
[[Chest X-Ray|CXR 2]]
[[Labs|Labs 2]]
[[Echo|Echo 2]]
<<silently>>
    <<set $case_2_Tx_score to 0>> 
    <<set $case_2_Fu_score to 0>> 
    <<set $echo2_quiz_view to 0>>
    <<set $echo2_quiz_view_2 to 0>>
    <<set $echo2_quiz_view_3 to 0>>
    <<set $echo2_quiz_ef to 0>>
    <<set $echo2_quiz_placement to 0>>
    /* Diagnostic scoring array: [0] for physical, [1] for EKG, [2] for CXR, [3] for Labs, [4] for Echo, [5] for reprimand. */
    <<set $diagnostics_2_physical_exam to 0>>
    <<set $diagnostics_2_cxr to 0>>
    <<set $diagnostics_2_lab to 0>>
    <<set $diagnostics_2_ekg to 0>>
    <<set $diagnostics_2_echo_impression to 0>>
    <<set $diagnostics_2_reprimand to 0>>
    /* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
<</silently>>

:: Case stare 2
What is your next step?

[[Physical Exam|Physical Exam 2]]
[[EKG|EKG 2]]
[[Chest X-Ray|CXR 2]]
[[Labs|Labs 2]]
[[Echo|Echo 2]]
<<if hasVisited("Labs 2", "Echo 2", "Physical Exam 2")>> [[Continue Treatment|Treatment 2]] <<else>> [[Continue Treatment|Not done Dx yet 2]] <</if>>

/* This is where the diagnosis starts. */
:: Physical Exam 2
Cardiac auscultation revealed mild crackles at both lung bases. There is no hepatomegaly, but you notice that his neck veins are distended. He also has pitting edema in the legs. 
<<set $diagnostics_2_physical_exam to 1>>
[[Continue|Case stare 2]]

:: CXR 2 
<img style='width: 100%' src="https://img.medscapestatic.com/pi/meds/ckb/89/34989tn.jpg">
<<set $diagnostics_2_cxr to 1>>
[[I need to see the radiologist's report|Radiologist 2]]
[[Continue|Case stare 2]]

:: Radiologist 2
The X-ray reveals cardiomegaly, signs of vascular redistribution, and pulmonary edema. Clinically correlates well.

<img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Pulmonary_oedema.jpg">

[[Continue|Case stare 2]]
:: Labs 2 
<<set $diagnostics_2_lab to 1>>

<img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL2ZsNTI2NzIxODE4NTctaW1hZ2UuanBn.jpg">

Laboratory tests showed a hemoglobin level of 11.5 g/dL
Serum creatinine: 0.9 mg/dL
Serum sodium: 140 mEq/L
RBC: 6,700/ml
WBC: 7,540/ml
Platelets: 225,000/ml
NT pro-BNP: 1600 pg/mL

[[Continue|Case stare 2]]

:: EKG 2
<<set $diagnostics_2_ekg to 1>>
<img style='width: 100%' src="https://www.wikidoc.org/images/f/f8/LVH_6.jpg">
[[Continue|Case stare 2]]

:: Echo 2
The cardiac echo is illustrated below and the septum measures 1.4 cm.
<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01c.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz_view" 1 autocheck>> Parasternal long axis </label> /*correct */
<label><<radiobutton "$echo2_quiz_view" 2 autocheck>> Parasternal short axis </label>
<label><<radiobutton "$echo2_quiz_view" 3 autocheck>> Apical 4-chamber </label>
<label><<radiobutton "$echo2_quiz_view" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz_view" 5 autocheck>> Subxiphoid </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01a.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz_view_2" 1 autocheck>> Parasternal long axis </label>
<label><<radiobutton "$echo2_quiz_view_2" 2 autocheck>> Parasternal short axis </label>
<label><<radiobutton "$echo2_quiz_view_2" 3 autocheck>> Apical 4-chamber </label> /* correct */
<label><<radiobutton "$echo2_quiz_view_2" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz_view_2" 5 autocheck>> Subxiphoid </label>

How is this view obtained in ultrasound?
<label><<radiobutton "$echo2_quiz_placement" 1 autocheck>> Place the transducer in the parasternal window with the transducer's index mark oriented toward the patient's right shoulder (10 o'clock) in the third or fourth intercostal space. </label>
<label><<radiobutton "$echo2_quiz_placement" 2 autocheck>> Place the transducer in the left parasternal fourth or fifth intercostal space along a line connecting the left clavicle/shoulder and the right hip, with the transducer rotated 90 degrees clockwise relative to the long parasternal view. </label>
<label><<radiobutton "$echo2_quiz_placement" 3 autocheck>> Place the transducer on the area of maximal pulse palpation with the indicator pointing toward the patient's left side. </label> /*correct */
<label><<radiobutton "$echo2_quiz_placement" 4 autocheck>> Place the transducer on the patient's abdomen in the subcostal region, slightly to the right of the midline. The transducer's index mark is oriented toward the patient's left, in the 3 o'clock position. </label>
<label><<radiobutton "$echo2_quiz_placement" 5 autocheck>> Place the transducer in the subxiphoid window with the orientation mark toward the patient's head and slightly tilted to the patient's right </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01f.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz_view_3" 1 autocheck>> Parasternal long axis </label>
<label><<radiobutton "$echo2_quiz_view_3" 2 autocheck>> Parasternal short axis </label> /*correct */
<label><<radiobutton "$echo2_quiz_view_3" 3 autocheck>> Apical 4-chamber </label>
<label><<radiobutton "$echo2_quiz_view_3" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz_view_3" 5 autocheck>> Subxiphoid </label>

What do you think about the LV Ejection Fraction?
<label><<radiobutton "$echo2_quiz_ef" 1 autocheck>> Reduced ejection fraction (<40%) </label>
<label><<radiobutton "$echo2_quiz_ef" 2 autocheck>> Moderately reduced ejection fraction (40-49%) </label>
<label><<radiobutton "$echo2_quiz_ef" 3 autocheck>> Preserved ejection fraction (≥50%) </label> /* correct */

/* Echo diagnosis choices. */
<<silently>>
    <<set $ddx_2_opinion to false>>
    <<set $ddx_2_HTeCM to false>>
    <<set $ddx_2_PICM to false>>
    <<set $ddx_2_AST to false>>
    <<set $ddx_2_SAP to false>>
    <<set $ddx_2_HTrCM to false>>
    <<set $ddx_2_score = 0>>
<</silently>>

How would you describe the echo?
<label><<radiobutton "$diagnostics_2_echo_impression" 1 autocheck>> Dilated cardiomyopathy </label>
<label><<radiobutton "$diagnostics_2_echo_impression" 2 autocheck>> Aortic stenosis </label> 
<label><<radiobutton "$diagnostics_2_echo_impression" 3 autocheck>> Left ventricular hypertrophy </label>
<label><<radiobutton "$diagnostics_2_echo_impression" 4 autocheck>> Rheumatic heart disease </label>

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($echo2_quiz_view * $echo2_quiz_view_2 * $echo2_quiz_view_3 * $echo2_quiz_ef * $echo2_quiz_placement * $diagnostics_2_echo_impression)>> [[Continue|Diagnosis 2]]<<stop>><</if>><</repeat>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 2
The consulting cardiologist tells you that you need a few more diagnostic steps before proceeding to treatment.
<<set $diagnostics_2_reprimand += 1>>
<img style='width: 100%' src="https://live.staticflickr.com/7137/7556644280_648eaa7dbe_b.jpg">

[[Continue|Case stare 2]]

:: Diagnosis 2 
/% Coronary artery disease, Hypertrophic cardiomyopathy, Pharmacogenic/Infective cardiomyopathy, aortic stenosis, sleep apnea, Hypertensive Cardiomyopathy. %/
<<silently>>
    <<set $ddx_2_opinion to false>>
    <<set $biggest_risk_2_htn to false>>
    <<set $biggest_risk_2_obes to false>>
    <<set $biggest_risk_2_diab to false>>
    <<set $biggest_risk_2_occ to false>>
<</silently>>
To your opinion, what is the correct diagnosis? 
<label><<radiobutton "$ddx_2_opinion" 1 autocheck>> Coronary artery disease </label>
<label><<radiobutton "$ddx_2_opinion" 1 autocheck>> Heart failure with preserved ejection fraction  </label>
<label><<radiobutton "$ddx_2_opinion" 1 autocheck>> Heart failure with reduced ejection fraction  </label>  /* */
<label><<radiobutton "$ddx_2_opinion" 1 autocheck>> Rheumatic heart disease </label>

<<set $biggest_risk_2 to false>>
What is are the risk factors for this patient's diagnosis? 
<<checkbox "$biggest_risk_2_htn" false true>> Hypertension 
<<checkbox "$biggest_risk_2_obes" false true>> Obesity 
<<checkbox "$biggest_risk_2_diab" false true>> diabetes
<<checkbox "$biggest_risk_2_occ" false true>> Occupation 

Please answer both questions before continuing. 
<<repeat 0.2s>><<if ($ddx_2_opinion and ($biggest_risk_2_htn or $biggest_risk_2_obes or $biggest_risk_2_diab or $biggest_risk_2_occ))>> [[Continue|Case stare 2]]<<stop>><</if>><</repeat>>

:: Treatment 2
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Morbus_Fabry_LVH_echo_02.jpg">

A transthoracic echocardiogram (TTE) showed concentric left ventricular hypertrophy with preserved ejection fraction. The interventricular septum and posterior wall thickness was 14 mm. There were no signs of outflow tract obstruction. No significant valvular dysfunction was noted. Slight left atrial enlargement was observed.

<<silently>>
    <<set $bp_control_2 to false>>
    <<set $diuretics_2 to false>>
    <<set $arbs_2 to false>>
    <<set $sglt_2 to false>>
    <<set $ace_arb_2 to false>>
    <<set $weight_control_2 to false>>
<</silently>>

Choose from the following medications those that you think would be part of the appropriate treatment.

<<checkbox "$diuretics_2" false true>> Furosemide 
<<checkbox "$ace_arb_2" false true>> Angiotensin-converting enzyme inhibitor or angiotensin receptor blocker (i.e. lisinopril, valsartan)
<<checkbox "$arbs_2" false true>> aldosterone receptor antagonist (i.e. spironolactone )
<<checkbox "$sglt_2" to false true>> SGLT-2 inhibitor (empagliflozin or dapagliflozin)
<<checkbox "$bp_control_2" to false true>> Blood pressure control 
<<checkbox "$weight_control_2" to false true>> Weight reduction 

Heart failure with preserved ejection fraction management relies on the management of the underlying issues like hypertension, obesity, abnormal rhythms like atrial fibrillation along with the management of patient symptoms.  

[[Continue|Guideline treatment 2]]

:: Guideline treatment 2 
<img src="https://live.staticflickr.com/4164/33931804863_8e77bb1483_b.jpg"> 
<<silently>>
    <<if $bp_control_2>>  <<set $case_2_Tx_score -= 4>> <</if>>
    <<if $diuretics_2>>  <<set $case_2_Tx_score += 2>> <</if>>
    <<if $arbs_2>>  <<set $case_2_Tx_score += 1>> <</if>>
    <<if $sglt_2>>  <<set $case_2_Tx_score -= 2>> <</if>>
    <<if $ace_arb_2>>  <<set $case_2_Tx_score += 4>> <</if>>
    <<if $weight_control_2>>  <<set $case_2_Tx_score +=2>> <</if>>
<</silently>>
Thiazide diuretics, particularly chlorthalidone, are first-line for hypertension - diuretics are necessary for patients with resistant hypertensive disease. 
Angiotensin-converting enzyme inhibitors, ARBs are first-line in patients with diabetes or chronic kidney disease.

!!!!!Class 1 (Evidence Proves Beneficial)
# Diuretics (Loop/Thiazide): Provides symptom relief from congestion
# BP Control (ACEi/ARB): Essential in hypertensive HFpEF
# Exercise & Weight Loss: Improves function and quality of life

!!!!!Class 2a (Strong Evidence Supporting Use)
# SGLT2 inhibitors (Empagliflozin, Dapagliflozin): Reduce HF hospitalizations and improves quality of life
# AF Management: Rate control or ablation

Since Mulindwa is diabetic and overweight, angiotensin-converting enzyme inhibitors (ACE inhibitors) or ARBs are the best choice of medication treatment for him. If the patient were not diabetic, a calcium channel blocker, such as amlodipine, would have been the best choice, as this medication does not require close monitoring of potassium levels, creatinine, and blood pressure, unlike ACE inhibitors and ARBs. 
[[Continue|Outcome 2]]

:: Outcome 2 
<img src="https://images2.imgbox.com/93/8c/uSvY9104_o.jpeg">

Two weeks later, Mulindwa comes to the clinic to renew his prescription. He tells you that his dyspnea has improved and that he has no problems with the medications.
Congratulations, you have completed the third case!

Treatment of hypertensive cardiomyopathy focuses on controlling hypertension, as LVH does not directly benefit from pharmacotherapy. Patients with hypertensive cardiomyopathy should follow targeted heart failure treatment and use automatic blood pressure cuffs for home monitoring.

''A hypertensive medication exerts 75% of its maximum effect at only 50% of the maximum dose. Therefore, in patients whose blood pressure remains significantly elevated after starting an antihypertensive medication, adding another class of medications rather than increasing the dose may be more effective.''
 
/* Hypertension treatment algorithm: <img style='width: 100%' src="https://images2.imgbox.com/a9/10/9sBtQzqV_o.jpg"> */

[[AHA recommendations on hypertension treatment|https://academic.oup.com/view-large/186438663]]
[[Statpearls book chapter on hypertensive heart diseases|https://www.ncbi.nlm.nih.gov/books/NBK539800/]]
[[Move on to the final case|Case 1 introduction ]]


