:: Case 3 introduction 
A 50-year-old female patient ("M.S.") presented in the ED with low-grade fever, cough, fatigue and dyspnea on moderate exertion for several months which became worse in the month before ED visit. Her past medical history included arterial hypertension. 
Vitals: BP 140/90mmHg, HR 92 bpm, T: 99.8, SpO2 = 94%.

What is your first step in workup? 
[[Physical Exam|Physical Exam 3]]
[[EKG|EKG 3]]
[[Chest X-Ray|Chest X-Ray 3]]
[[Labs|Labs 3]]
[[Echo|Echo 3]]

/* Scoring variables start at 0. One each for Diagnosis, Treatment and Follow up. */
<<set $case_3_dx_score to 0>>
<<set $case_3_Tx_score to 0>>
<<set $case_3_Fu_score to 0>>
<<set $case_3_Echo to 0>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
:: Case stare 3
What is your next step? 

/* Show each choice if it hasn't been visited before. */
<<if not hasVisited("Physical Exam 3")>> [[Physical Exam|Physical Exam 3]] <<else>> Physical Exam <</if>>
<<if not hasVisited("EKG 3")>> [[EKG|EKG 3]] <<else>> EKG <</if>>
<<if not hasVisited("Chest X-Ray 3")>> [[Chest X-Ray|Chest X-Ray 3]] <<else>> Chest X-ray <</if>>
<<if not hasVisited("Labs 3")>> [[Labs|Labs 3]] <<else>> Labs <</if>>
<<if not hasVisited("Echo 3")>> [[Echo|Echo 3]] <<else>> Echo <</if>>
<<if hasVisited("Physical Exam 3", "EKG 3", "Chest X-Ray 3", "Labs 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <</if>>
Notes: 65 year-old male. C/o worsening SOB. Hx of Htn, hyperlipidemia, smoking, suspected MI 5 years ago.  Clx evaluation: BP 110/70, HR 120, FF 24, sat 94% on RA 

/* Start of the workup choices. Trainee must pick "EKG" and "Echo" before the choice to move to treatment is actually open. If trainee chooses to move to treatment before that, he is reprimanded by the attending and loses one point in the score. Each choice either helps or hurts the trainee. Correct choices and incorrect choices are weighted so that picking all of them leads to a cancelling-out effect and the score is close to zero.*/

:: Physical Exam 3
You start a physical examination of the patient. Physical exam: Loud S1 heart sound, an opening snap, and a diastolic rumble, best heard at the apex. Pulmonary auscultation resulted normal; Abdomen exam resulted normal; there was no edema in the lower limbs and pulse palpation was normal. 
[[Case needs more diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>
<<set $case_3_dx_score -= 1>>

:: EKG 3
Her EKG showed sinus tachycardia. 
<img style='width: 100%' src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/ECG_Sinus_Tachycardia_125_bpm.jpg/1200px-ECG_Sinus_Tachycardia_125_bpm.jpg">

127 bpm frequency, PR interval 200 ms, QRS 92 ms, , QTc 459 ms, overload of the left atrium and indirect signs of overload of the right atrium, low-voltage front plane and overload of the right ventricle. 
<<set $case_3_dx_score += 2>>
[[Case needs further diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>

:: Chest X-Ray 3
40 minutes later, the radiologist hands you the following film with a handwritten signed note that reads: 

Name: M.S. 
Age: 50 
Gender: Female 
Modality: Chest CXR 

 CXR reveals bilateral pulmonary edema - diffuse opacification of both lung fields with prominence of the interstitial markings. Cardiac silhouette slightly enlarged. Correlate clinically. 

<img style='width: 100%' src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Normal_posteroanterior_%28PA%29_chest_radiograph_%28X-ray%29.jpg">
<<set $case_3_dx_score -= 1>> 
[[Case needs further diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>

:: Labs 3
// TODO 
[[Case needs further diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>

:: Echo 3
The chardiac echo is shown below: 
<img style='width: 100%' src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_18a.png">
<img style='width: 100%' src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_18c.png">
<iframe width="560" height="315" src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_19b.mp4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_19a.mp4" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_19d.mp4" frameborder="0" allowfullscreen></iframe>
<img style='width: 100%' src="https://images2.imgbox.com/dd/3f/fjpRaEYw_o.png">

What do you think the echo shows? 
[[Mitral valve stenosis and left atrial dilation|Wrong Echo 3]]
[[Dilated LA, anterior mitral leaflet doming in mitral stenosis,|HF echo 3]]
[[Bicuspid aortic valve, aortic stenosis|Wrong Echo 3]]

:: HF echo 3
mitral valve presented thickened cusps with commissural fusion and reduced opening, compatible with a severely compromised rheumatic condition, and there was significant valve insufficiency. The maximum diastolic gradient between the left atrium and the ventricle was estimated at 29 mm Hg, and the mean, at 16 mm Hg; the aortic valve showed discrete signs of fibrocalcification without functional alterations; the tricuspid valve had severe insufficiency. Pulmonary artery systolic pressure was estimated at 50 mmHg
<<set $case_3_dx_score += 2>> 
<<set $case_3_Echo to 1>>
[[I need further diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>

:: Wrong Echo 3
mitral valve presented thickened cusps with commissural fusion and reduced opening, compatible with a severely compromised rheumatic condition, and there was significant valve insufficiency. The maximum diastolic gradient between the left atrium and the ventricle was estimated at 29 mm Hg, and the mean, at 16 mm Hg; the aortic valve showed discrete signs of fibrocalcification without functional alterations; the tricuspid valve had severe insufficiency. Pulmonary artery systolic pressure was estimated at 50 mmHg
<<set $case_3_dx_score -= 2>> 
<<set $case_3_Echo to 0>>
[[I need further diagnostic evaluation| Case stare 3]]
<<if hasVisited("EKG 3", "Echo 3")>> [[Continue to treatment|Treatment 3]] <<else>> [[Continue to treatment|Not done Dx yet 3]] <</if>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 3
The attending cardiologist tells you that you need some more diagnostic steps before moving on to treatment. 
<<set $case_3_dx_score -= 1>> 
[[Continue|Case stare 3]]

:: Treatment 3
Remember, a cardiac echo and an EKG are required diagnostic steps. 

Which would the best treatment option for this patient be? 
[[furosemide 40 mg, digoxin 0,25 mg and acetylsalicylic acid 100 mg daily|Guideline treatment 3]]
[[Loop diuretic per os|Bad outcome 3]]
[[Low dose oxygen|Bad outcome 3]]
[[Inotropes|Bad outcome 3]]

:: Guideline treatment 3
After starting high-dose IV furosemide, the patient reports an improvement in symptoms. He says he "doesn't feel bloated anymore". His blood pressure has normalized. 

IV Furosemide is the correct first choice in the treatment of acute decompensated heart failure (ESC2021 Class I recommendation). 
<<set $case_3_Tx_score += 5 >>

[[Continue|Further management 3]]

:: Bad outcome 3
// TODO scoring of the case 
[[Continue|Further management 3]]

:: Further management 3
The attending asks you what you think the next step in managing this patient should be. 

[[Discharge home|Discharge home 3]]
[[Hospitalization and monitoring|Hospitalization and monitoring 3]]
[[Mitral valve intervention|Mitral valve intervention 3]]

:: Discharge home 3
According to the guidelines, it is advisable to plan a mitral valve intervention! 
[[Continue|Mitral valve intervention 3]]

:: Hospitalization and monitoring 3
Something else is necessary for this patient: 
[[Dischage home|Discharge home 3]]
[[Mitral valve intervention|Mitral valve intervention 3]]
<<set $case_3_Fu_score -= 1 >>

:: Mitral valve intervention 3
You contact the interventional unit in your hospital and arrange for the patient to receive a mitral valve intervention. 
<<set $case_3_Fu_score += 2 >>

Congratulations! You just completed the third case! 
[[Waiting Room]]


