:: Case 4 introduction
<img src="https://images2.imgbox.com/1a/3c/Xddhg5NR_o.jpg">

Namatovu, a 34-year-old woman and mother of three children, presents to the hospital. She reports having a cough and several episodes of paroxysmal nocturnal dyspnea (“feeling of choking at night”) that started two weeks after giving birth to her third child. She tried taking some local herbs for the “lung infection” she had a few months ago, but the cough did not go away.

Namatovu also mentions that about a month before her delivery, she started feeling weak and had to change her shoes because her feet wouldn’t fit anymore (“Feet got bigger”). She did not seek help at that time. On examination, she does not have a fever; her white cell count is 7,500/ml and her blood pressure is 90/60 mmHg. Her heart rate is 120 bpm. Based on her medical history, it’s clear she had no prior health problems.

What is your first step in the management of this patient?
[[Physical Exam|Physical Exam 4]]
[[EKG|EKG 4]]
[[Chest X-Ray|Chest X-Ray 4]]
[[Labs|Labs 4]]
[[Echo|Echo 4]]

<<silently>>
    <<set $diagnostics_4_physical_exam to 0>> /* on main, verify sheet */
    <<set $diagnostics_4_cxr to 0 >> 
    <<set $diagnostics_4_labs to 0 >>
    <<set $diagnostics_4_echo_diagnosis to 0 >> /* on main, verify sheet */
    <<set $diagnostics_4_premature_treatment to 0 >> /* on main, verify sheet */
    <<set $case_4_Tx_score to 0>> /* on main, verify sheet */
    <<set $case_4_Fu_score to 0>> /* on main, verify sheet */
    <<set $case_4_Echo to 0>> /* on main, verify sheet */
    <<set $echo4_quiz_view to 0>> /* on main, verify sheet */
    <<set $echo4_quiz_placement to 0>> /* on main, verify sheet */
    <<set $echo4_quiz_view_2 to 0>> /* on main, verify sheet */
    <<set $echo4_quiz_view_3 to 0>> /* on main, verify sheet */
    <<set $echo4_quiz_lvef to 0>> /* on main, verify sheet */
    <<set $diuretics_4 to false>> /* on main, verify sheet */
    <<set $antihypertensives_4 to false>> /* on main, verify sheet */
    <<set $beta_blocker_4 to false>> /* on main, verify sheet */
    <<set $albuterol_4 to false>> /* on main, verify sheet */
    <<set $q_stop_beta_4 to false>> /* on main, verify sheet */
    <<set $q_stop_ACE_4 to false>> /* on main, verify sheet */
    <<set $p_stop_beta_4 to false>> /* on main, verify sheet */
    <<set $p_stop_ACE_4 to false>> /* on main, verify sheet */
    <<set $stop_beta_4 to false>> /* on main, verify sheet */
    <<set $stop_ACE_4 to false>> /* on main, verify sheet */
    <<set $b_stop_beta_4 to false>>  /* on main, verify sheet */
    <<set $b_stop_ACE_4 to false>> /* on main, verify sheet */
    <<set $mortality_meds_4_arb to false>> /* on main, verify sheet */
    <<set $mortality_meds_4_ccb to false>> /* on main, verify sheet */
    <<set $mortality_meds_4_ace to false>> /* on main, verify sheet */
    <<set $mortality_meds_4_bb to false>> /* on main, verify sheet */
    <<set $mortality_meds_4_spiro to false>> /* on main, verify sheet */
    <<set $q_stop_none_4 to false>> /* on main, verify sheet */
    <<set $p_stop_none_4 to false>> /* on main, verify sheet */
<</silently>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus, it shows only tests not already done yet and some notes for quick review. */
:: Case stare 4
What is your next step?
<img src="https://cdn12.picryl.com/photo/2016/12/31/doctors-office-doctor-office-health-medical-45c528-1024.jpg"> 

[[Physical Exam|Physical Exam 4]]
[[EKG|EKG 4]] 
[[Chest X-Ray|Chest X-Ray 4]]
[[Labs|Labs 4]]
[[Echo|Echo 4]]
<<if hasVisited("Labs 4", "Echo 4", "Physical Exam 4")>> [[Continue to Treatment|Treatment 4]] <<else>> [[Continue to Treatment|Not done Dx yet 4]] <</if>> 


/* Diagnostic choices start. */
:: Physical Exam 4 
You begin a physical exam on Namatovu.
<<set $diagnostics_4_physical_exam to 1>>
You notice distended neck veins and swelling of her feet. She says her “belly is heavy, like she’s still pregnant.” Her abdomen appears distended, and on palpation, you can clearly appreciate free fluid (ascites).

On lung auscultation, you hear crackles.
[[Continue| Case stare 4]]

:: Chest X-Ray 4
Some time later, the nurse hands you the following chest X-ray:
<img style='width: 100%' src="https://prod-images-static.radiopaedia.org/multiple_choice_questions/420/bat-wings-pulmonary-oedema_big_gallery.jpeg">
<<set $diagnostics_4_cxr to 1>>
[[Read the radiologist report|Radiologist 4]]
[[Continue| Case stare 4]]

:: Radiologist 4
The admission chest radiograph showed acute pulmonary edema with bilateral pleural effusions and cardiomegaly. 
[[Continue|Case stare 4]]

:: Labs 4
<<set $diagnostics_4_labs to 1>>
In the emergency department, blood was drawn and sent to the lab. A few hours later, the following lab results come back:

White blood cell count: 6.7 k/ml  
Hb: 9.8 g/dL  
Creatinine: 2.1 mg/dL  
NT pro-BNP: 956 pg/mL **HIGH** (upper normal limit 125 pg/mL)

[[Continue|Case stare 4]]

:: EKG 4
/* Diffuse T wave inversion. */
 Here is the EKG. 
<img style='width: 100%' src="https://www.aafp.org/content/dam/brand/aafp/pubs/afp/issues/2014/0815/p257-uf1.jpg">

[[Continue|Case stare 4]]

:: Echo 4
The cardiac echo is shown below:
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1680198032131-P2FIQDODZHSKVCF9JZKP/image-asset.gif?format=500w">
Which echographic view is this? 
/* Parasternal long */
<label><<radiobutton "$echo4_quiz_view" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view" 3 autocheck >> Apical 4-chamber</label>
<label><<radiobutton "$echo4_quiz_view" 4 autocheck >> Apical 2-chamber</label>
<label><<radiobutton "$echo4_quiz_view" 5 autocheck >> Subxiphoid </label>

How is this echographic view obtained?
<label><<radiobutton "$echo4_quiz_placement" 1 autocheck>> Place the transducer in the parasternal window with the transducer index mark oriented toward the patient’s right shoulder (10 o’clock) in the third or fourth intercostal space. </label>
<label><<radiobutton "$echo4_quiz_placement" 2 autocheck>> Place the transducer in the left parasternal fourth or fifth intercostal space in a line connecting the left clavicle/shoulder and the right hip, with the transducer rotated 90 degrees clockwise relative to the parasternal long-axis view. </label>
<label><<radiobutton "$echo4_quiz_placement" 3 autocheck>> Place the transducer at the point of maximal impulse with the indicator pointing to the patient’s left side. </label>
<label><<radiobutton "$echo4_quiz_placement" 4 autocheck>> Place the transducer on the patient’s abdomen in the subcostal region, slightly to the right of midline. The index mark is oriented to the patient’s left (3 o’clock). </label>
<label><<radiobutton "$echo4_quiz_placement" 5 autocheck>> Place the transducer in the subxiphoid window with the orientation mark toward the patient’s head and slightly tilted toward the patient’s right. </label>

<img style='width: 100%' src="https://images2.imgbox.com/53/1d/nzetW9Pm_o.gif">
Which echographic view is this?
<label><<radiobutton "$echo4_quiz_view_2" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view_2" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view_2" 3 autocheck >> Apical 4-chamber</label>
<label><<radiobutton "$echo4_quiz_view_2" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo4_quiz_view_2" 5 autocheck >> Subxiphoid </label>

<img style='width: 100%' src="https://images2.imgbox.com/d2/6b/vsyzkPcu_o.jpg"> 
Which echographic view is this? /* Correct is subxiphoid */
<label><<radiobutton "$echo4_quiz_view_3" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view_3" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view_3" 3 autocheck >> Apical 4-chamber </label>
<label><<radiobutton "$echo4_quiz_view_3" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo4_quiz_view_3" 5 autocheck >> Subxiphoid </label> 


What do you think of the LV ejection fraction? /* Correct is <40% */
<label><<radiobutton "$echo4_quiz_lvef" 1 autocheck >> Reduced ejection fraction (<40%) </label>
<label><<radiobutton "$echo4_quiz_lvef" 2 autocheck >> Mid-range ejection fraction (40-49%) </label>
<label><<radiobutton "$echo4_quiz_lvef" 3 autocheck >> Preserved ejection fraction (≥50%) </label>

What do you think these echo images show? /* Correct is dilated left ventricle, low ejection fraction, dilated IVC */ 
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 1 autocheck>> Large pericardial effusion and evidence of tamponade </label>
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 2 autocheck>> Dilated left ventricle, low ejection fraction, dilated IVC </label> 
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 3 autocheck>> Bicuspid aortic valve, aortic stenosis </label>

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($echo4_quiz_view * $echo4_quiz_view_2 * $echo4_quiz_view_3 * $echo4_quiz_lvef * $echo4_quiz_placement * $diagnostics_4_echo_diagnosis)>> [[Continue|Case stare 4]]<<stop>><</if>><</repeat>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 4
The consulting cardiologist thinks you need a few more diagnostic steps before moving on to treatment.
<img src="https://images.pexels.com/photos/5327647/pexels-photo-5327647.jpeg">
<<set $diagnostics_4_premature_treatment += 1>>
[[Continue|Case stare 4]]

:: Treatment 4
The echocardiogram showed severely reduced left ventricular systolic function with a low ejection fraction of 30% and a dilated inferior vena cava. Both ventricles appear dilated and biatrial enlargement was also noted. 

<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/2D_ECHOCARDIOGRAM_MACHINE_WITH_A_TABLE_AND_A_STETHOSCOPE.jpg">
Remember that the cardiac echo and the NT pro-BNP are necessary to perform for diagnosing this patient. 

Among the following medications, choose those that you believe would be part of appropriate management.
<<checkbox "$diuretics_4" false true>> IV Furosemide 
<<checkbox "$albuterol_4" false true>> Inhaled Albuterol
<<checkbox "$antihypertensives_4" false true>> Antihypertensives 
<<checkbox "$beta_blocker_4" false true>> Beta-blocker

[[Continue|Treatment Result 4]]

:: Treatment Result 4
<<if $diuretics_4 >> Furosemide was the correct choice of treatment! The goal of treatment for this patient with peripartum cardiomyopathy is to control heart failure symptoms. In the acute setting, diuresis is the cornerstone of treatment. Furosemide or bumetanide can be used for pulmonary edema, but overdiuresing carries a risk of placental hypoperfusion and fetal electrolyte abnormalities if the patient is pregnant. 
 <<else>> Treatment with diuretics would be the appropriate treatment for this patient. The goal of treatment for this patient with peripartum cardiomyopathy is to control heart failure symptoms. In the acute setting, diuresis is the cornerstone of treatment. Furosemide or bumetanide can be used for pulmonary edema, but overdiuresing carries a risk of placental hypoperfusion and fetal electrolyte abnormalities if the patient is pregnant. 
<</if>> 

<<silently>> 
    <<if $diuretics_4>>  <<set $case_4_Tx_score += 2>> <</if>>
    <<if $antihypertensives_4>> <<set $case_4_Tx_score -= 4>> <</if>>
    <<if $beta_blocker_4>> <<set $case_4_Tx_score -= 2>> <</if>>
    <<if $albuterol_4>>  <<set $case_4_Tx_score -= 4>> <</if>>
<</silently>>

Despite your best efforts, the patient deteriorates.The next day, a colleague calls you because Namatovu complains of worsening shortness of breath. She also notes that the patient has had minimal urine output and very low blood pressure.

You go to Namatovu’s room to check on her and see she has produced about 309 ml of urine in the last 24 hours. She is clearly in distress, breathing rapidly, and the pulse oximeter reads 87%.

What is your next step? 
<label><<radiobutton "$deterioration_4" 1 autocheck >> Consult cardiologist </label>
<label><<radiobutton "$deterioration_4" 0 autocheck >> Continue managing patient with escalated medication regimen </label>

[[Continue|Improvement 4]]

:: ICU 4 

Namatovu’s labs after ICU admission show: Lactate = 5.4 mg/dL, ALT = 123 mg/dL, AST = 140 mg/dL. Her thyroid function tests came back normal.

In your opinion, what is the best medical therapy?

[[Oxygen and inotropes|Incorrect ICU mgmt 4]]
[[High-dose IV diuretics|Incorrect ICU mgmt 4]]
[[Oxygen alone|Incorrect ICU mgmt 4]]
[[Oxygen, inotropes, high-dose diuretics|Improvement 4]]

:: Incorrect ICU mgmt 4 
Before initiating therapy, after consulting your attending physician, you decide to include everything in your treatment plan: oxygen, inotropes, and high-dose diuretics.
[[Continue|Improvement 4]]

:: Improvement 4
Namatovu’s condition has significantly improved. On physical examination, there are no crackles in her lungs, the swelling in her legs has resolved, and her abdominal distension has decreased. She reports feeling much better and is able to sleep comfortably at night without episodes of dyspnea. Her BNP levels have decreased, indicating a positive response to treatment.

Continued monitoring of her symptoms, BNP levels, and echocardiographic findings will be important to guide further management.

Guideline-Directed Medical Therapy (GDMT): Medications such as ACE inhibitors (e.g., lisinopril), ARBs (e.g., losartan), or beta-blockers (e.g., metoprolol) are essential for improving morbidity and mortality in heart failure patients. Diuretics, while not shown to improve long-term outcomes, are crucial for symptom management and patient comfort.

[[Continue|Further management 4]]

:: Further management 4
Which of the following medications have been found to prolong mortality and morbidity in heart failure patients? Choose all that apply. 

    <<checkbox "$mortality_meds_4_arb" false true>> Losartan (ARB)
    <<checkbox "$mortality_meds_4_ccb" false true>> Amlodipine (calcium Channel Blockers)
    <<checkbox "$mortality_meds_4_ace" false true>> Lisinopril (ACE-Inhibitor)
    <<checkbox "$mortality_meds_4_bb" false true>> Metoprolol (Beta-Blocker)
    <<checkbox "$mortality_meds_4_spiro" false true>> Spironolactone (K+ sparing diuretics)

<img src="https://pix4free.org/assets/library/2021-10-07/originals/heart-disease.jpg">

[[Continue|Case conclusion 4]]

:: Repeat echo 4
The repeat echo is shown below:
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1533340755751-28DSIIEOY3LCLELVB8FQ/parasternal+long+axis+normal.gif?format=500w">
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1515544100377-BDN6UHGVSAYQOGJO3PT8/ezgif.com-optimize+%286%29.gif?format=500w ">

[[Continue|Patient Questions 4]]

:: Patient Questions 4
<img src="https://images.pexels.com/photos/161688/medical-tablets-pills-drug-161688.jpeg">

Namatovu returns for her follow-up appointment. She is very happy about her improvement and has a few questions:

“It’s been a while since I was in the hospital, and I can now sleep normally at night ever since I got here. Also, as far as I know, the echo results look normal. Do I need to keep taking all these pills?”

Please choose the correct response (assuming you have the pill bottles in front of you and can directly show the patient which pills she needs to keep taking):

<<checkbox "$stop_beta_4" false true>> “Since you feel fine, you can stop taking the beta-blocker, but you must continue the ACEi/ARB.”
<<checkbox "$stop_ACE_4" false true>> “Since you feel fine, you can stop taking the ACEi/ARB, but you must continue the beta-blocker.”
None of these: “You must continue taking both medications to maintain your improvement.”



Which medications are safe to take during breastfeeding? 
Namatovu nods in understanding but seems skeptical. She then asks: “Are you sure my baby is safe? I’m worried that these medications might affect my baby since I’m exclusively breastfeeding.”

<<checkbox "$b_stop_beta_4" false true>> “In that case, since you’re breastfeeding, you must stop taking the beta-blocker.”
<<checkbox "$b_stop_ACE_4" false true>> “In that case, since you’re breastfeeding, you must stop taking the ACEi/ARB.”

[[Continue|Attending questions 4]]

:: Attending questions 4
/* Evaluate answers to patient questions */ 
<<silently>>
    <<if $stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
<</silently>>

<img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL2ZsNTE3MTMzNzczMDMtaW1hZ2UuanBn.jpg">

The attending physician also tests your knowledge: “Let’s say this patient complains of symptoms indicating hypotensive episodes. What would you suggest?”

<<checkbox "$q_stop_beta_4" false true>> She should stop taking the beta-blocker.
<<checkbox "$q_stop_ACE_4" false true>> She should stop taking the ACEi/ARB.
Leave blank if she should continue both medications.


<<checkbox "$p_stop_beta_4" false true>> She should stop taking the beta-blocker.
<<checkbox "$p_stop_ACE_4" false true>> She should stop taking the ACEi/ARB.
Leave blank if she should continue both medications.

/*If the attending questions are used, put these in the next passage.*/
/% Evaluate answers to the attending physician. %/
<<silently>>
    <<if $q_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $q_stop_ACE_4>>  <<set $case_4_Fu_score += 2>> <</if>>
    <<if !$p_stop_beta_4 && !$p_stop_ACE_4>>
        <<set $case_4_Fu_score -= 4>>
        <<set $p_stop_none_4 to true>>
    <</if>>
    <<if $p_stop_beta_4>> <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $p_stop_ACE_4>>  <<set $case_4_Fu_score += 4>> <</if>>
    <<if !$q_stop_beta_4 && !$q_stop_ACE_4>>
        <<set $case_4_Fu_score -= 4>>
        <<set $q_stop_none_4 to true>> <!-- Fixed variable name consistency -->
    <</if>>

<</silently>>

[[Continue|Case conclusion 4]]

:: Case conclusion 4

Namatovu thanks you for your help and promises that at the next appointment, she’ll bring you a photo of her son! She says she’s very happy she can sleep well at night with the new medications!

Congratulations! You’ve completed Case 1!


<img src="https://images2.imgbox.com/0d/0d/rz4AaRuD_o.jpg">
<strong>Key Takeaways:</strong>
<h3>Peripartum Cardiomyopathy (PPCM):</h3>
<ul>
    <li><strong>Suspect PPCM</strong> in postpartum patients with heart failure symptoms (e.g., dyspnea, edema, fatigue).</li>
    <li>
        <strong>Diagnosis:</strong>
        <ul>
            <li>Echocardiography is critical to confirm reduced LV ejection fraction (<45%),</li>
            <li>Ventricular dilation, and</li>
            <li>Exclusion of other causes.</li>
        </ul>
    </li>
</ul>

<h3>Medications in PPCM:</h3>
<p><strong>Acute Management:</strong></p>
<ul>
    <li>Diuretics (e.g., furosemide) for pulmonary edema.</li>
    <li>Inotropes (e.g., dobutamine) for cardiogenic shock.</li>
</ul>

<p><strong>Long-Term Therapy:</strong></p>
<ul>
    <li>Beta-blockers (e.g., metoprolol): Improve survival and LV function.</li>
    <li>ACE inhibitors (e.g., enalapril, captopril) or ARBs: Start postpartum (safe in breastfeeding).</li>
    <li>Sacubitril/valsartan: Consider in stable patients if ACEi/ARB is insufficient.</li>
    <li>Spironolactone: For persistent symptoms (avoid in pregnancy).</li>
</ul>

<h3>Safety in Pregnancy/Breastfeeding:</h3>
<p><strong>Pregnancy:</strong></p>
<ul>
    <li>Contraindicated: ACE inhibitors, ARBs, spironolactone, ARNIs.</li>
    <li>Alternatives: Hydralazine + ISDN for afterload reduction.</li>
</ul>

<p><strong>Breastfeeding:</strong></p>
<ul>
    <li>Safe: Enalapril, captopril, benazepril (ACEi); metoprolol (beta-blocker).</li>
    <li>Avoid: Lisinopril, ARBs (e.g., losartan).</li>
</ul>

<h3>Adjunctive Therapies:</h3>
<ul>
    <li>Thromboprophylaxis: LMWH or warfarin (if LVEF <35%) due to high thromboembolism risk.</li>
    <li>Iron Supplementation: If anemia is present (common in PPCM).</li>
</ul>

<h3>Monitoring:</h3>
<ul>
    <li>Serial echocardiograms and BNP levels to track recovery.</li>
</ul>

<h3>Patient Counseling:</h3>
<ul>
    <li><strong>Do NOT</strong> stop medications (beta-blockers/ACEi) even if symptoms resolve — sudden discontinuation risks relapse.</li>
    <li>Future pregnancies require careful preconception counseling (high recurrence risk).</li>
</ul>

You can review guidelines on cardiovascular medications for pregnant, postpartum, and breastfeeding patients here: [[Cardiovascular disease medication during pregnancy|https://www.acc.org/latest-in-cardiology/ten-points-to-remember/2019/01/28/18/53/use-of-medication-for-cvd-during-pregnancy]]

[[Continue|Case 3 introduction]]