:: Case 4 introduction
Jessy, a 34-year-old woman and mother of three children, presents to the hospital. She reports having a cough and several episodes of paroxysmal nocturnal dyspnea (“feeling of choking at night”) that started two weeks after giving birth to her third child. She tried taking some leftover pills for the “lung infection” she had a few months ago, but the cough did not go away.

Jessica also mentions that about a month before her delivery, she started feeling weak and had to change her shoes because her feet wouldn’t fit anymore (“Feet got bigger”). She did not seek help at that time. On examination, she does not have a fever; her white cell count is 7,500/ml and her blood pressure is 90/60 mmHg. Her heart rate is 120 bpm. Based on her medical history, it’s clear she had no prior health problems.

What is your first step in the evaluation?
<img src="https://th.bing.com/th/id/OIG.xp7PeYBOUWNsecu6cNJD?pid=ImgGn">

[[Physical Exam|Physical Exam 4]]
[[EKG|EKG 4]]
[[Chest X-Ray|Chest X-Ray 4]]
[[Labs|Labs 4]]
[[Echo|Echo 4]]

<<silently>>
    <<set $diagnostics_4_physical_exam to 0>>
    <<set $diagnostics_4_cxr to 0 >>
    <<set $diagnostics_4_labs to 0 >>
    <<set $diagnostics_4_echo_diagnosis to 0 >>
    <<set $diagnostics_4_premature_treatment to 0 >>
    <<set $case_4_Tx_score to 0>>
    <<set $case_4_Fu_score to 0>>
    <<set $case_4_Echo to 0>>
    <<set $echo4_quiz_view to 0>>
    <<set $echo4_quiz_placement to 0>>
    <<set $echo4_quiz_view_2 to 0>>
    <<set $echo4_quiz_view_3 to 0>>
    <<set $echo4_quiz_lvef to 0>>
    <<set $diuretics_4 to false>>
    <<set $antihypertensives_4 to false>>
    <<set $beta_blocker_4 to false>>
    <<set $albuterol_4 to false>>
    <<set $q_stop_beta_4 to false>>
    <<set $q_stop_ACE_4 to false>>
    <<set $p_stop_beta_4 to false>>
    <<set $p_stop_ACE_4 to false>>
    <<set $stop_beta_4 to false>>
    <<set $stop_ACE_4 to false>>
    <<set $b_stop_beta_4 to false>>
    <<set $b_stop_ACE_4 to false>>
<</silently>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus, it shows only tests not already done yet and some notes for quick review. */
:: Case stare 4
What is your next step?
<img src="https://th.bing.com/th/id/OIG.oBpIEoEeS7hr7kfneZNG?pid=ImgGn"> 

[[Physical Exam|Physical Exam 4]]
[[EKG|EKG 4]]
[[Chest X-Ray|Chest X-Ray 4]]
[[Labs|Labs 4]]
[[Echo|Echo 4]]
<<if hasVisited("EKG 4", "Echo 4", "Physical Exam 4")>> [[Continue to Treatment|Treatment 4]] <<else>> [[Continue to Treatment|Not done Dx yet 4]] <</if>>

Notes: 50-year-old female with cough, fatigue, and dyspnea on minimal exertion worsening progressively for 2 months, plus nighttime cough. BP 140/90 mmHg, HR 92 bpm, Temperature 37.7 Celsius, SaO2 94% on room air.

/* Diagnostic choices start. */
:: Physical Exam 4 
You begin a physical exam on Jessica.
<<set $diagnostics_4_physical_exam to 1>>
You notice distended neck veins and swelling of her feet. She says her “belly is heavy, like she’s still pregnant.” Her abdomen appears distended, and on palpation, you can clearly appreciate free fluid (ascites).

Cardiac auscultation at the apex, left lateral decubitus.
You may need headphones for an optimal experience.
<audio controls>
  <source src="https://www.med.umich.edu/lrc/psb_open/html/repo/primer_heartsound/assets/media/05_S3_Gallop_Apex.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 

The cardiac auscultation findings can be heard above.

On lung auscultation, you hear crackles.
[[Continue| Case stare 4]]

:: Chest X-Ray 4
Some time later, the nurse hands you the following chest X-ray:
<img style='width: 100%' src="https://prod-images-static.radiopaedia.org/multiple_choice_questions/420/bat-wings-pulmonary-oedema_big_gallery.jpeg">
<<set $diagnostics_4_cxr to 1>>
[[I need to see the radiologist’s report|Radiologist 4]]
[[Continue| Case stare 4]]

:: Radiologist 4
The admission chest radiograph showed acute pulmonary edema with bilateral pleural effusions.
[[Continue|Case stare 4]]

:: Labs 4
<<set $diagnostics_4_labs to 1>>
In the emergency department, blood was drawn and sent to the lab. A few hours later, the following lab results come back:

White blood cell count: 6700/ml  
Hb 9.8 g/dL  
C-reactive protein 0.21 mg/dL (within normal limits)  
Creatinine 2.1 mg/dL  

[[Continue|Case stare 4]]

:: EKG 4
/% Diffuse T-wave inversion. %/

<img style='width: 100%' src="https://www.aafp.org/content/dam/brand/aafp/pubs/afp/issues/2014/0815/p257-uf1.jpg">

[[Continue|Case stare 4]]

:: Echo 4
The cardiac echo is shown below:
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1680198032131-P2FIQDODZHSKVCF9JZKP/image-asset.gif?format=500w">
Which echographic view is this?
<label><<radiobutton "$echo4_quiz_view" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view" 3 autocheck >> Apical 4-chamber + Doppler </label>
<label><<radiobutton "$echo4_quiz_view" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo4_quiz_view" 5 autocheck >> Subxiphoid </label>

How is this echographic view obtained?
<label><<radiobutton "$echo4_quiz_placement" 1 autocheck>> Place the transducer in the parasternal window with the transducer index mark oriented toward the patient’s right shoulder (10 o’clock) in the third or fourth intercostal space. </label>
<label><<radiobutton "$echo4_quiz_placement" 2 autocheck>> Place the transducer in the left parasternal fourth or fifth intercostal space in a line connecting the left clavicle/shoulder and the right hip, with the transducer rotated 90 degrees clockwise relative to the parasternal long-axis view. </label>
<label><<radiobutton "$echo4_quiz_placement" 3 autocheck>> Place the transducer at the point of maximal impulse with the indicator pointing to the patient’s left side. </label>
<label><<radiobutton "$echo4_quiz_placement" 4 autocheck>> Place the transducer on the patient’s abdomen in the subcostal region, slightly to the right of midline. The index mark is oriented to the patient’s left (3 o’clock). </label>
<label><<radiobutton "$echo4_quiz_placement" 5 autocheck>> Place the transducer in the subxiphoid window with the orientation mark toward the patient’s head and slightly tilted toward the patient’s right. </label>

<img style='width: 100%' src="https://images2.imgbox.com/53/1d/nzetW9Pm_o.gif">
Which echographic view is this?
<label><<radiobutton "$echo4_quiz_view_2" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view_2" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view_2" 3 autocheck >> Apical 4-chamber + Doppler </label>
<label><<radiobutton "$echo4_quiz_view_2" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo4_quiz_view_2" 5 autocheck >> Subxiphoid </label>

<img style='width: 100%' src="https://images2.imgbox.com/f5/1d/2ywSMD6V_o.jpg">
Which echographic view is this?
<label><<radiobutton "$echo4_quiz_view_3" 1 autocheck >> Parasternal long axis </label>
<label><<radiobutton "$echo4_quiz_view_3" 2 autocheck >> Parasternal short axis </label>
<label><<radiobutton "$echo4_quiz_view_3" 3 autocheck >> Apical 4-chamber + Doppler </label>
<label><<radiobutton "$echo4_quiz_view_3" 4 autocheck >> Apical 2-chamber </label>
<label><<radiobutton "$echo4_quiz_view_3" 5 autocheck >> Subxiphoid </label>

What do you think of the LV ejection fraction?
<label><<radiobutton "$echo4_quiz_lvef" 1 autocheck >> Reduced ejection fraction (<40%) </label>
<label><<radiobutton "$echo4_quiz_lvef" 2 autocheck >> Moderately reduced ejection fraction (40-49%) </label>
<label><<radiobutton "$echo4_quiz_lvef" 3 autocheck >> Preserved ejection fraction (≥50%) </label>

What do you think this echo shows?
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 1 autocheck>> Large pericardial effusion and evidence of tamponade </label>
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 2 autocheck>> Dilated left ventricle, low ejection fraction, dilated IVC </label> 
<label><<radiobutton "$diagnostics_4_echo_diagnosis" 3 autocheck>> Bicuspid aortic valve, aortic stenosis </label>

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($echo4_quiz_view * $echo4_quiz_view_2 * $echo4_quiz_view_3 * $echo4_quiz_lvef * $echo4_quiz_placement * $diagnostics_4_echo_diagnosis)>> [[Continue|Case stare 4]]<<stop>><</if>><</repeat>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 4
The consulting cardiologist thinks you need a few more diagnostic steps before moving on to treatment.
<img src="https://th.bing.com/th/id/OIG.GT2Nb_vjvLKVbfInIsT4?pid=ImgGn&rs=1">
<<set $diagnostics_4_premature_treatment += 1>>
[[Continue|Case stare 4]]

:: Treatment 4
The echocardiogram showed severely reduced left ventricular systolic function with a low ejection fraction of 30% and a dilated inferior vena cava. The right and left ventricles both appeared severely dilated and diffusely hypokinetic. The left ventricle end-diastolic volume was 118 ml/m2 and the end-diastolic dimension was 6.5 cm, with an end-diastolic dimension index of 3.96 cm/m2. Biatrial enlargement was also noted.
<img src="https://th.bing.com/th/id/OIG.N3UKyzPV4sQQIeer3mwH?pid=ImgGn">

Remember that a cardiac echo and an electrocardiogram are necessary diagnostic steps.

Among the following medications, choose those that you believe would be part of appropriate management.
<<checkbox "$diuretics_4" false true>> IV Furosemide 
<<checkbox "$albuterol_4" false true>> Inhaled Albuterol
<<checkbox "$antihypertensives_4" false true>> Antihypertensives 
<<checkbox "$beta_blocker_4" false true>> Beta-blocker

[[Continue|Guideline treatment 4]]

:: Guideline treatment 4
<<silently>>
    <<if $diuretics_4>>  <<set $case_4_Tx_score += 2>> <</if>>
    <<if $antihypertensives_4>>  <<set $case_4_Tx_score -= 4>> <</if>>
    <<if $beta_blocker_4>>  <<set $case_4_Tx_score -= 2>> <</if>>
    <<if $albuterol_4>>  <<set $case_4_Tx_score -= 4>> <</if>>
<</silently>>
The goal of treatment for this patient with peripartum cardiomyopathy is to control heart failure symptoms. In the acute setting, diuresis is the cornerstone of treatment. Furosemide, bumetanide, or hydrochlorothiazide can be used for pulmonary edema, but overdosing carries a risk of placental hypoperfusion and fetal electrolyte abnormalities if the patient is pregnant.

[[Continue|Deterioration 4]]

:: Deterioration 4
The next day, the nurse calls you because Jessica complains of worsening shortness of breath. She also notes that the patient has had minimal urine output and very low blood pressure.

You go to Jessica’s room to check on her and see she has produced about 309 ml of urine in the last 24 hours. She is clearly in distress, breathing rapidly, and the pulse oximeter reads 87%. You decide to admit Jessica to the intensive care unit.

<img src="https://th.bing.com/th/id/OIG.1ole1s2_WpfGS3Aq5p0N?pid=ImgGn&w=1024&h=1024&rs=1">

[[Continue|ICU 4]]

:: ICU 4
Jessica’s labs after ICU admission show: Lactate = 5.4 mg/dL, ALT = 123 mg/dL, AST = 140 mg/dL. Her thyroid function tests came back normal.

In your opinion, what is the best medical therapy?

[[Oxygen and inotropes|Incorrect ICU mgmt 4]]
[[High-dose IV diuretics|Incorrect ICU mgmt 4]]
[[Oxygen alone|Incorrect ICU mgmt 4]]
[[Oxygen, inotropes, high-dose diuretics|Improvement 4]]

:: Incorrect ICU mgmt 4
Before initiating therapy, after consulting your attending physician, you decide to include everything in your treatment plan: oxygen, inotropes, and high-dose diuretics.
[[Continue|Improvement 4]]

:: Improvement 4
The treatment seems to work as intended, good job! Over the next 48 hours, Jessica puts out around 5 liters of urine and her symptoms improve rapidly. Her serum creatinine normalizes to 0.9 mg/dL, while her blood pressure improves to 110/80 mmHg. Her serum lactate is now 0.9 mg/dL. After two more days in the ICU, her liver function tests return to normal. The pulse oximeter shows 100% on high oxygen flow. You decide to discontinue vasopressors and high-flow oxygen.
[[Continue|Further management 4]]

:: Further management 4
Jessica is discharged from the ICU and transferred to the floor for further management. There, she receives appropriate heart failure treatment, including a beta-blocker and an ACE inhibitor/ARB. Later, she is discharged and asked to return for a repeat echo in 6 months.

<img src="https://th.bing.com/th/id/OIG.YW2U3S2Xm2veJCDQLw07?pid=ImgGn&w=1024&h=1024&rs=1">

[[Continue|Repeat echo 4]]

:: Repeat echo 4
The repeat echo is shown below:
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1533340755751-28DSIIEOY3LCLELVB8FQ/parasternal+long+axis+normal.gif?format=500w">
<img style='width: 100%' src="https://images.squarespace-cdn.com/content/v1/58118909e3df282037abfad7/1515544100377-BDN6UHGVSAYQOGJO3PT8/ezgif.com-optimize+%286%29.gif?format=500w ">

[[Continue|Patient Questions 4]]

:: Patient Questions 4

<img src="https://th.bing.com/th/id/OIG.B6EpiNznYb28xdizq3n4?pid=ImgGn&w=1024&h=1024&rs=1">


Jessica returns for her follow-up appointment. She is very happy about her improvement and has a few questions:

“It’s been a while since I was in the hospital, and I can now sleep normally at night ever since I got here. Also, as far as I know, the echo results look normal. Do I need to keep taking all these pills?”

Please choose the correct response (assuming you have the pill bottles in front of you and can directly show the patient which pills she needs to keep taking):

<<checkbox "$stop_beta_4" false true>> “Since you feel fine, you can stop taking the beta-blocker, but you must continue the ACEi/ARB.”
<<checkbox "$stop_ACE_4" false true>> “Since you feel fine, you can stop taking the ACEi/ARB, but you must continue the beta-blocker.”
None of these: “You must continue taking both medications to maintain your improvement.”

Jessica nods in understanding but seems skeptical. She then asks: “Are you sure my baby is safe? I’m worried that these medications might affect my baby since I’m exclusively breastfeeding.”

<<checkbox "$b_stop_beta_4" false true>> “In that case, since you’re breastfeeding, you must stop taking the beta-blocker.”
<<checkbox "$b_stop_ACE_4" false true>> “In that case, since you’re breastfeeding, you must stop taking the ACEi/ARB.”

[[Continue|Attending questions 4]]

:: Attending questions 4
/% Evaluate answers to patient questions. %/
<<silently>>
    <<if $stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
<</silently>>

<img src="https://th.bing.com/th/id/OIG.0gOcVorZ6fnCkJInRLye?pid=ImgGn&w=1024&h=1024&rs=1">

The attending physician also tests your knowledge: “Let’s say this patient complains of symptoms indicating hypotensive episodes. What would you suggest?”

<<checkbox "$q_stop_beta_4" false true>> She should stop taking the beta-blocker.
<<checkbox "$q_stop_ACE_4" false true>> She should stop taking the ACEi/ARB.
Leave blank if she should continue both medications.

“And if the patient tells you she plans on getting pregnant again soon?”

<<checkbox "$p_stop_beta_4" false true>> She should stop taking the beta-blocker.
<<checkbox "$p_stop_ACE_4" false true>> She should stop taking the ACEi/ARB.
Leave blank if she should continue both medications.
[[Continue|Case conclusion 4]]

:: Case conclusion 4
Jessica thanks you for your help and promises that at the next appointment, she’ll bring you a photo of her son! She says she’s very happy she can sleep well at night with the new medications!

Congratulations! You’ve completed Case 1!

/% Evaluate answers to the attending physician. %/
<<silently>>
    <<if $q_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $q_stop_ACE_4>>  <<set $case_4_Fu_score += 2>> <</if>>
    <<if $q_stop_none_4>> <<set $case_4_Fu_score -= 4>> <</if>>
    <<if $p_stop_beta_4>> <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $p_stop_ACE_4>>  <<set $case_4_Fu_score += 4>> <</if>>
    <<if $p_stop_none_4>> <<set $case_4_Fu_score -= 4>> <</if>>
<</silently>>

<img src="https://th.bing.com/th/id/OIG.lAZOeFLxqw.eix_38xjd?pid=ImgGn">

Peripartum cardiomyopathy (PPCM) should be considered in patients presenting with shortness of breath and heart failure symptoms postpartum.

While it is important to start with a physical exam and an electrocardiogram, echocardiography is a crucial diagnostic tool to identify severe left ventricular systolic dysfunction, mitral regurgitation, and tricuspid regurgitation in these patients.

Diuretics can be used to treat pulmonary edema, but must be used carefully in pregnant patients due to the risk of placental hypoperfusion and fetal electrolyte abnormalities. Cardiac resynchronization therapy may also be an option for patients who do not respond to medical management alone.

Management of stable PPCM may include prudent use of selective beta-blockers and ACE inhibitors/ARBs, as well as a saline infusion to correct hypotension and improve perfusion. Thromboprophylaxis and iron supplementation may also be considered. Beta-blockers and digoxin can be used if necessary. Newer heart failure medications such as sacubitril/valsartan can also improve heart failure symptoms in pregnancy-related cardiomyopathies. **ACE inhibitors and ARBs are contraindicated during pregnancy.**

**ACE inhibitors and ARBs can be used with great caution during breastfeeding. Studies show that enalapril, captopril, and benazepril are safe in breastfeeding patients, but other ACE inhibitors and ARBs were not included.**

**During pregnancy, a combination of ISDN/hydralazine can be used to reduce afterload. Direct renin inhibitors, angiotensin receptor-neprilysin inhibitors, spironolactone, and eplerenone are also contraindicated during pregnancy. Cardiac resynchronization therapy has been shown to improve ejection fraction and outcomes when medical therapy alone is ineffective.**

Thromboprophylaxis should be considered in PPCM patients due to the increased risk of thromboembolism associated with severe LV dilation.

Iron supplementation may be recommended for PPCM patients with low hemoglobin.

Close follow-up with echocardiography and BNP monitoring can help evaluate response to treatment and guide management decisions.

You can review guidelines on cardiovascular medications for pregnant, postpartum, and breastfeeding patients here: [[Cardiovascular disease medication during pregnancy|https://www.acc.org/latest-in-cardiology/ten-points-to-remember/2019/01/28/18/53/use-of-medication-for-cvd-during-pregnancy]]

[[Continue|Case 3 introduction]]