:: Case 2 introduction

// TODO make man 
// TODO make businessman who has hypertension and overweight.
// TODO remove diabetes medications, just say diabetic 
// TODO leave family history of hypertension. 
// TODO remove nausea 

Mulindwa, a 39-year-old woman, presents to the emergency room with severe shortness of breath and nausea. She says she has had these symptoms for two months, but they have significantly worsened recently.

When asked about her history, Mulindwa recalls that during her adolescence, she was once told that her blood pressure was slightly elevated, but no follow-up was done.

She is on oral contraceptive therapy, as well as metformin and insulin for her diabetes. Her BMI is 29.3.

Both her father and mother suffer from hypertension that manifested in their fifties. There are no other cardiac problems in the family.

<img src="https://th.bing.com/th/id/OIG.crb5tn2O9NJw_0yRun8t?pid=ImgGn">

At triage, Mulindwa's blood pressure is 180/95 mmHg in her right arm with a regular pulse of 90 bpm. Her respiratory rate was 21 breaths/min with a SpO₂ of 93% on room air. Her temperature was 36.2 degrees Celsius.

What is your first step in the evaluation?
[[Physical Exam|Physical Exam 2]]
[[EKG|EKG 2]]
[[Chest X-Ray|CXR 2]]
[[Labs|Labs 2]]
[[Echo|Echo 2]]
<<silently>>
    <<set $case_2_Tx_score to 0>> 
    <<set $case_2_Fu_score to 0>> 
    <<set $echo2_quiz to [0, 0, 0, 0, 0]>>
    /* Diagnostic scoring array: [0] for physical, [1] for EKG, [2] for CXR, [3] for Labs, [4] for Echo, [5] for reprimand. */
    <<set $diagnostics_2 to [0, 0, 0, 0, 0, 0]>>
    /* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
<</silently>>

:: Case stare 2
What is your next step?

[[Physical Exam|Physical Exam 2]]
[[EKG|EKG 2]]
[[Chest X-Ray|CXR 2]]
[[Labs|Labs 2]]
[[Echo|Echo 2]]
<<if hasVisited("Labs 2", "Echo 2", "Physical Exam 2")>> [[Continue Treatment|Treatment 2]] <<else>> [[Continue Treatment|Not done Dx yet 2]] <</if>>

Notes: A 39-year-old diabetic woman complains of dyspnea and nausea for 2 months, recently worsened. History of hypertension without follow-up. Oral contraceptive therapy. Family history of hypertension but otherwise clean.

/* This is where the diagnosis starts. */
:: Physical Exam 2
Cardiac auscultation revealed a grade 2/6 systolic heart murmur best heard at the second left intercostal space and mild crackles at both bases. No peripheral edema, no hepatomegaly.

// TODO keep crackles at bases 
// TODO add JVD 
// TODO add peripheral edema 
// TODO remove murmur
// TODO remove fundoscopy 
// TODO remove postural hyperetsnsion 

/* Set physical exam variables. */
<<silently>>
    <<set $case_2_fundoscopy to false>> 
    <<set $case_2_orthostatics to false>> 
    <<set $case_2_dix_hallpike to false>> 
    <<set $case_2_kernig_brudzinsky to false>> 

    /* Did the physical exam. */
    <<set $diagnostics_2[0] to 1>> 
<</silently>>

<<checkbox "$case_2_fundoscopy" false true>> Fundoscopy  
<<checkbox "$case_2_orthostatics" false true>> Orthostatic Hypotension Test
<<checkbox "$case_2_dix_hallpike" false true>> Dix-Hallpike Maneuver
<<checkbox "$case_2_kernig_brudzinsky" false true>> Search for Kernig and Brudzinski Signs 
[[Continue| Consults results 2]]

:: Consults results 2
<<if not $case_2_fundoscopy>> Mulindwa needs a fundoscopy to check for signs of hypertensive retinopathy.<</if>>

<img src="https://th.bing.com/th/id/OIG.oKcvm6lVAv4vfuFNpf9d?pid=ImgGn">

<<if $case_2_orthostatics or $case_2_dix_hallpike or $case_2_kernig_brudzinsky>> Aside from fundoscopy, the other tests are not necessary at this time. <</if>>

A fundoscopy revealed arteriovenous nicking, cotton-wool spots, exudates, hemorrhages, and papilledema. Based on these findings, Mulindwa's condition can be classified as grade 4 hypertensive retinopathy in her left eye and grade 3 in her right eye.

[[Continue|Case stare 2]]

:: CXR 2 
<img style='width: 100%' src="https://img.medscapestatic.com/pi/meds/ckb/89/34989tn.jpg">
<<set $diagnostics_2[1] to 1>>
[[I need to see the radiologist's report|Radiologist 2]]
[[Continue|Case stare 2]]

:: Radiologist 2
The X-ray reveals cardiomegaly, signs of vascular redistribution, and pulmonary edema. Clinically correlates well.

<img src="https://th.bing.com/th/id/OIG.kqTDMVNgBItNj5Wjx6_1?pid=ImgGn">

[[Continue|Case stare 2]]

:: Labs 2 
<<set $diagnostics_2[2] to 1>>

<img src="https://th.bing.com/th/id/OIG.3qMMfG7hebIEwBjWJrgj?pid=ImgGn">

Laboratory tests showed a hemoglobin level of 11.5 g/dL
Serum creatinine: 0.9 mg/dL
Serum sodium: 140 mEq/L
RBC: 6,700/ml
WBC: 7,540/ml
Platelets: 225,000/ml
NT pro-BNP: 1600 // TODO units 

[[Continue|Case stare 2]]

:: EKG 2
<<set $diagnostics_2[3] to 1>>
<img style='width: 100%' src="https://www.wikidoc.org/images/f/f8/LVH_6.jpg">
[[Continue|Case stare 2]]

:: Echo 2
The cardiac echo is illustrated below and the septum measures 1.4 cm.
<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01c.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz[0]" 1 autocheck>> Parasternal long axis </label> /*correct */
<label><<radiobutton "$echo2_quiz[0]" 2 autocheck>> Parasternal short axis </label>
<label><<radiobutton "$echo2_quiz[0]" 3 autocheck>> Apical 4-chamber </label>
<label><<radiobutton "$echo2_quiz[0]" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz[0]" 5 autocheck>> Subxiphoid </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01a.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz[1]" 1 autocheck>> Parasternal long axis </label>
<label><<radiobutton "$echo2_quiz[1]" 2 autocheck>> Parasternal short axis </label>
<label><<radiobutton "$echo2_quiz[1]" 3 autocheck>> Apical 4-chamber </label> /* correct */
<label><<radiobutton "$echo2_quiz[1]" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz[1]" 5 autocheck>> Subxiphoid </label>

How is this view obtained in ultrasound?
<label><<radiobutton "$echo2_quiz[4]" 1 autocheck>> Place the transducer in the parasternal window with the transducer's index mark oriented toward the patient's right shoulder (10 o'clock) in the third or fourth intercostal space. </label>
<label><<radiobutton "$echo2_quiz[4]" 2 autocheck>> Place the transducer in the left parasternal fourth or fifth intercostal space along a line connecting the left clavicle/shoulder and the right hip, with the transducer rotated 90 degrees clockwise relative to the long parasternal view. </label>
<label><<radiobutton "$echo2_quiz[4]" 3 autocheck>> Place the transducer on the area of maximal pulse palpation with the indicator pointing toward the patient's left side. </label> /*correct */
<label><<radiobutton "$echo2_quiz[4]" 4 autocheck>> Place the transducer on the patient's abdomen in the subcostal region, slightly to the right of the midline. The transducer's index mark is oriented toward the patient's left, in the 3 o'clock position. </label>
<label><<radiobutton "$echo2_quiz[4]" 5 autocheck>> Place the transducer in the subxiphoid window with the orientation mark toward the patient's head and slightly tilted to the patient's right </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/7_01f.mp4" frameborder="0" allowfullscreen></video>
What is the echocardiographic view? 
<label><<radiobutton "$echo2_quiz[2]" 1 autocheck>> Parasternal long axis </label>
<label><<radiobutton "$echo2_quiz[2]" 2 autocheck>> Parasternal short axis </label> /*correct */
<label><<radiobutton "$echo2_quiz[2]" 3 autocheck>> Apical 4-chamber </label>
<label><<radiobutton "$echo2_quiz[2]" 4 autocheck>> Apical 2-chamber </label>
<label><<radiobutton "$echo2_quiz[2]" 5 autocheck>> Subxiphoid </label>

What do you think about the LV Ejection Fraction?
<label><<radiobutton "$echo2_quiz[3]" 1 autocheck>> Reduced ejection fraction (<40%) </label>
<label><<radiobutton "$echo2_quiz[3]" 2 autocheck>> Moderately reduced ejection fraction (40-49%) </label>
<label><<radiobutton "$echo2_quiz[3]" 3 autocheck>> Preserved ejection fraction (≥50%) </label> /* correct */

/* Echo diagnosis choices. */
<<silently>>
    <<set $ddx_2_CAD to false>>
    <<set $ddx_2_HTeCM to false>>
    <<set $ddx_2_PICM to false>>
    <<set $ddx_2_AST to false>>
    <<set $ddx_2_SAP to false>>
    <<set $ddx_2_HTrCM to false>>
    <<set $ddx_2_score = 0>>
<</silently>>

The cardiac echo is illustrated below and the septum measures 1.4 cm.
How would you describe the echo?

<label><<radiobutton "$diagnostics_2[4]" 1 autocheck>> Dilated cardiomyopathy </label>
<label><<radiobutton "$diagnostics_2[4]" 2 autocheck>> Aortic stenosis </label> 
<label><<radiobutton "$diagnostics_2[4]" 3 autocheck>> Left ventricular hypertrophy </label>
<label><<radiobutton "$diagnostics_2[4]" 4 autocheck>> Rheumatic heart disease </label>

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($echo2_quiz[0] * $echo2_quiz[1] * $echo2_quiz[2] * $echo2_quiz[3] * $echo2_quiz[4] * $diagnostics_2[4])>> [[Continue|Diagnosis 2]]<<stop>><</if>><</repeat>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 2
The consulting cardiologist tells you that you need a few more diagnostic steps before proceeding to treatment.
<<set $diagnostics_2[5] += 1>>
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.GT2Nb_vjvLKVbfInIsT4?pid=ImgGn&rs=1">

[[Continue|Case stare 2]]

:: Diagnosis 2 
/% Coronary artery disease, Hypertrophic cardiomyopathy, Pharmacogenic/Infective cardiomyopathy, aortic stenosis, sleep apnea, Hypertensive Cardiomyopathy. %/

According to you, what is the correct diagnosis? //TODO make radiobutton
<<checkbox "$ddx_2_CAD" false true>> Coronary artery disease
<<checkbox "$ddx_2_HTeCM" false true>> Heart failure with preserved ejection fraction 
// TODO heart failure with reduced ejection fraction 
// TODO rheumatic heart disease  


TODO: Add question:  
what is the main risk factor for this patient's diagnosis? 
Hypertension 
Obesity 
Diabetic 
Occupation


[[Continue|Case stare 2]]

:: Treatment 2
<img src="https://th.bing.com/th/id/OIG.N3UKyzPV4sQQIeer3mwH?pid=ImgGn">

A transthoracic echocardiogram (TTE) showed concentric left ventricular enlargement with preserved ejection fraction. The interventricular septum and posterior wall thickness was 14 mm. There were no signs of outflow tract obstruction. No significant valvular dysfunction was noted. Slight left atrial hypertrophy was observed.

<<silently>>
    <<set $inotropes_2 to false>>
    <<set $diuretics_2 to false>>
    <<set $metoprolol_2 to false>>
    <<set $digoxin_2 to false>>
    <<set $ace_arb_2 to false>>
    <<set $amlodipine_2 to false>>
<</silently>>
Choose from the following medications those that you think would be part of the appropriate treatment.

<img src="https://th.bing.com/th/id/OIG.W9iaLRJkSOWUwe2Wgsfa?pid=ImgGn">

<<checkbox "$diuretics_2" false true>> Furosemide 
<<checkbox "$ace_arb_2" false true>> Angiotensin-converting enzyme inhibitor or angiotensin receptor blocker (i.e. lysinopril TODO, valsartan)
//TODO (what class is this) mra (i.e. spironolactone )
//TODO sglt-2 inhibitor (empagliflozin or dapagliflozin (TODO verify names))
//TODO Pressure control 
//TODO Weight reduction 


//TODO He is still hypertensive > medications to treat hypertension will treat with HEfPef. 
hfpef management literally relies on management of the underlying issues like hypertension, obesity, abnormal rhythms like atrial fibrillation, management of congestion. 
But there are also other medications that have benefits. 

[[Continue|Guideline treatment 2]]

:: Guideline treatment 2 
<img src="https://th.bing.com/th/id/OIG.ns1bZ96mFm4DRTOiqmLp?pid=ImgGn"> 
<<silently>>
    <<if $inotropes_2>>  <<set $case_2_Tx_score -= 4>> <</if>>
    <<if $diuretics_2>>  <<set $case_2_Tx_score += 2>> <</if>>
    <<if $metoprolol_2>>  <<set $case_2_Tx_score += 1>> <</if>>
    <<if $digoxin_2>>  <<set $case_2_Tx_score -= 2>> <</if>>
    <<if $ace_arb_2>>  <<set $case_2_Tx_score += 4>> <</if>>
    <<if $amlodipine_2>>  <<set $case_2_Tx_score +=2>> <</if>>
<</silently>>
Thiazide diuretics, particularly chlorthalidone, are first-line for hypertension - diuretics are necessary for patients with resistant hypertensive disease
Angiotensin-converting enzyme inhibitors, ARBs are first-line in patients with diabetes or chronic kidney disease.
Calcium channel blockers 
Beta-blockers are not recommended except in cases of heart failure, ischemic heart disease, or atrial fibrillation.
Vasodilators such as hydralazine should only be added as a fourth agent
Diuretics, calcium channel blockers, and renin-angiotensin inhibitors have synergistic effects allowing for better blood pressure control.

Since Mulindwa is diabetic and overweight, angiotensin-converting enzyme inhibitors (ACE inhibitors) or ARBs are the best choice of medication treatment for her. If the patient were not diabetic, a calcium channel blocker, such as amlodipine, would have been the best choice, as this medication does not require close monitoring of potassium levels, creatinine, and blood pressure, unlike ACE inhibitors and ARBs. 
[[Continue|Outcome 2]]

:: Outcome 2 //TODO remove hypertension management 
<img src="https://th.bing.com/th/id/OIG.eUP5nyGUXPZv3FkgTn7h?pid=ImgGn&w=1024&h=1024&rs=1">

Two weeks later, Mulindwa comes to the clinic to renew her prescription. She tells you that her dyspnea has improved and that she has no problems with the medications.
Congratulations, you have completed the third case!

Hypertensive cardiomyopathy refers to changes in the heart muscle due to hypertension.
 Blood pressure classification:
   * Normal: <120/80
   * Elevated: >120/80 <130/90
   * Stage 1 Hypertension: >130/90 <139/90
   * Stage 2 Hypertension: >140/90

Patients with stage 2 hypertension should start with two different classes of medications and be re-evaluated in 30 days. Additionally, other risk factors, including hyperlipidemia, alcohol consumption, smoking, and comorbidities such as chronic kidney disease and lung diseases, should be assessed when screening for sleep apnea, alcohol-related disorders, and metabolic syndrome. The evaluation should include HbA1c measurement.
Patients with hypertensive cardiomyopathy are generally asymptomatic and complications occur late in the disease course. The most common complications are left ventricular hypertrophy (LVH), heart failure, acute coronary syndrome, and sudden cardiac death. LVH, in particular, is associated with increased morbidity and mortality as it can lead to decompensated heart failure, atrial fibrillation, stroke, or sudden cardiac death. 
ECG is recommended for initial evaluation of HHD, as it can demonstrate ventricular hypertrophy, left axis deviation, or conduction abnormalities. However, its sensitivity for detecting cardiovascular diseases is low, ranging from 25 to 61%.
Treatment of hypertensive cardiomyopathy focuses on controlling hypertension, as LVH does not directly benefit from pharmacotherapy. Patients with hypertensive cardiomyopathy should follow targeted heart failure treatment and use automatic blood pressure cuffs for home monitoring.
''A hypertensive medication exerts 75% of its maximum effect at only 50% of the maximum dose. Therefore, in patients whose blood pressure remains significantly elevated after starting an antihypertensive medication, adding another class of medications rather than increasing the dose may be more effective.''

Hypertension treatment algorithm:
<img style='width: 100%' src="https://images2.imgbox.com/a9/10/9sBtQzqV_o.jpg">

[[AHA recommendations on hypertension treatment|https://academic.oup.com/view-large/186438663]]
[[Statpearls book chapter on hypertensive heart diseases|https://www.ncbi.nlm.nih.gov/books/NBK539800/]]
[[Continue|Finish]]

:: Finish
Congratulations! You have completed all the cases!

[[Continue|Usability Survey]]
