:: Case 4 introduction
A 34 year-old lady presents to the hospital. She had a cough and dyspnea which developed on the 15th day after the delivery of her third child. A month prior to delivery she started feeling weak with dyspnea, but declined treatment for hypertension and the dyspnea symptoms were not investigated further. She is afebrile, her white count is 7.500 and her blood pressure is 90/60 mmHg. Her heart rate is 120 bpm. From her medical history it is clear to you that she had no previous health problems. 

What are your next steps? 

[[Physical Exam|Physical Exam 4]]
[[EKG|EKG 4]]
[[Chest X-Ray|Chest X-Ray 4]]
[[Labs|Labs 4]]
[[Echo|Echo 4]]

/* Scoring variables start at 0. One each for Diagnosis, Treatment and Follow up. */
<<set $case_4_dx_score to 0>>
<<set $case_4_Tx_score to 0>>
<<set $case_4_Fu_score to 0>>
<<set $case_4_Echo to 0>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
:: Case stare 4
What is your next step? 

/* Show each choice if it hasn't been visited before. */
<<if not hasVisited("Physical Exam 4")>> [[Physical Exam|Physical Exam 4]] <<else>> Physical Exam <</if>>
<<if not hasVisited("EKG 4")>> [[EKG|EKG 4]] <<else>> EKG <</if>>
<<if not hasVisited("Chest X-Ray 4")>> [[Chest X-Ray|Chest X-Ray 4]] <<else>> Chest X-ray <</if>>
<<if not hasVisited("Labs 4")>> [[Labs|Labs 4]] <<else>> Labs <</if>>
<<if not hasVisited("Echo 4")>> [[Echo|Echo 4]] <<else>> Echo <</if>>
<<if hasVisited("Physical Exam 4", "EKG 4", "Chest X-Ray 4", "Labs 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <</if>>
Notes: 34 year old woman, 15 days postpartum. Complains of dyspnea that started one month prior to delivery, no interventions until now. WBC normal, afebrile, BP 90/60 mmHg, HR 120 bpm, previously healthy. 

/* Start of the workup choices. Trainee must pick "EKG" and "Echo" before the choice to move to treatment is actually open. If trainee chooses to move to treatment before that, he is reprimanded by the attending and loses one point in the score. Each choice either helps or hurts the trainee. Correct choices and incorrect choices are weighted so that picking all of them leads to a cancelling-out effect and the score is close to zero.*/

:: Physical Exam 4 
You start a physical exam on the patient. 

You notic that the veins in her neck are bulding and her feet are swollen. She says that her belly feels heavy. It looks distended and by tapping on the sides of her abdomen you notice that there is delayed transmission of the taps to the other side. 

Heart auscultation at the apex, left decubitus position. 
<audio controls>
  <source src="https://www.med.umich.edu/lrc/psb_open/html/repo/primer_heartsound/assets/media/05_S3_Gallop_Apex.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 

Physical exam: The cardiac auscultation findings can be heard above. 

On pulmonary auscultation you hear rales; The abdominal exam is normal; 

[[Case needs more diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>
<<set $case_4_dx_score -= 1>>

:: EKG 4
/% Diffuse T-wave inversion. %/
<img style='width: 100%' src="https://www.aafp.org/content/dam/brand/aafp/pubs/afp/issues/2014/0815/p257-uf1.jpg">

<<set $case_4_dx_score += 2>>
[[Case needs further diagnostic evaluation|Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

:: Chest X-Ray 4
Some time later, the nurse hands you the following film: 
<img style='width: 100%' src="https://prod-images-static.radiopaedia.org/multiple_choice_questions/420/bat-wings-pulmonary-oedema_big_gallery.jpeg">

[[I need to see the radiologist report|Radiologist 4]]
[[Case needs further diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

:: Radiologist 4
<<set $case_4_dx_score -= 1>> 
The chest x-ray on admission showed acute pulmonary edema with bilateral pleural effusion. 
[[Continue|Case stare 4]]

:: Labs 4
While in the emergency department, you draw some blood and send it to the lab. A few hours later the following values come back: 

White cell count: 6700/ml 
Hb 9.8 g/dL
C reactive protein 0.21 mg/dL 
Creatinine 2.1 mg/dL 

[[Case needs further diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

:: Echo 4
The chardiac echo is shown below: 
//TODO add images
<img src="">
<iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>

What do you think the echo shows?
[[large pericardial effusion and tamponade|Very Wrong Echo 4]]
[[Dilated left ventricle, low ejection fraction, dilated inferior vena cava|Correct echo 4]]
[[Bicuspid aortic valve, aortic stenosis|Wrong Echo 4]]

:: Correct echo 4
Echocardiography showed the presence of a severely impaired left ventricular systolic function with a low ejection fraction of 30%(, along with mitral regurgitation), dilated inferior vena cava. Right and left ventricles appeared severely dilated and diffusely hypokinetic. End-diastolic volume of the left ventricle was 118 ml/m2 and end-diastolic dimension 6.5 cm with an end-diastolic dimension index of 3.96 cm/m2. Biatrial enlargement was also noted. 

<<set $case_4_dx_score += 2>> 
<<set $case_4_Echo to 1>>
[[I need further diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

:: Wrong Echo 4
Echocardiography showed the presence of a severely impaired left ventricular systolic function with a low ejection fraction of 30%(, along with mitral regurgitation), dilated inferior vena cava. Right and left ventricles appeared severely dilated and diffusely hypokinetic. End-diastolic volume of the left ventricle was 118 ml/m2 and end-diastolic dimension 6.5 cm with an end-diastolic dimension index of 3.96 cm/m2. Biatrial enlargement was also noted. 

<<set $case_4_dx_score -= 2>> 
<<set $case_4_Echo to 0>>
[[I need further diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

:: Very Wrong Echo 4
Echocardiography showed the presence of a severely impaired left ventricular systolic function with a low ejection fraction of 30%(, along with mitral regurgitation), dilated inferior vena cava. Right and left ventricles appeared severely dilated and diffusely hypokinetic. End-diastolic volume of the left ventricle was 118 ml/m2 and end-diastolic dimension 6.5 cm with an end-diastolic dimension index of 3.96 cm/m2. Biatrial enlargement was also noted. 

<<set $case_4_dx_score -= 4>> 
<<set $case_4_Echo to 0>>
[[I need further diagnostic evaluation| Case stare 4]]
<<if hasVisited("EKG 4", "Echo 4")>> [[Continue to treatment|Treatment 4]] <<else>> [[Continue to treatment|Not done Dx yet 4]] <</if>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 4
The attending cardiologist tells you that you need some more diagnostic steps before moving on to treatment. 
<<set $case_3_dx_score -= 1>> 
[[Continue|Case stare 4]]

:: Treatment 4
Remember, a cardiac echo and an EKG are required diagnostic steps. 
<<silently>>
<<set $diuretics_4 to false>>
<<set $antihypertensives_4 to false>>
<<set $beta_blocker_4 to false>>
<<set $albuterol_4 to false>>
<</silently>>
Pick which of the following drugs you think would be included in the appropreate treatment. 
<<checkbox "$diuretics_4" false true>> IV Lasix 
<<checkbox "$albuterol_4" false true>> Inhaled albuterol
<<checkbox "$antihypertensives_4" false true>> Antihypertensives 
<<checkbox "$beta_blocker_4" false true>> Beta blocker 

[[Continue|Guideline treatment 4]]

:: Guideline treatment 4
<<silently>>
    <<if $diuretics_4>>  <<set $case_4_Tx_score += 2>> <</if>>
    <<if $antihypertensives_4>>  <<set $case_4_Tx_score -= 4>> <</if>>
    <<if $beta_blocker_4>>  <<set $case_4_Tx_score -= 2>> <</if>>
    <<if $albuterol_4>>  <<set $case_4_Tx_score -= 4>> <</if>>
<</silently>>
Treatment in this patient with peripartum cardiomyopathy aims to control the symptoms of heart failure. In the acute setting diuresis is the mainstay of treatment. Furosemide, bumetanide or hydrochlorothiazide can be used for pulmonary edema, but excessive dosing carries the risk of placental hypoperfusion and fetal electrolyte abnormalities if the patient is pregnant. 
[[Continue|Deterioration 4]]

:: Deterioration 4
The next day, the nurse calls you because the patient has been complaining of worsening shortness of breath. She also reports that the patient has had minimal urine output. Her blood pressure is very low. 

You check on the patient and notice that she produced about 309 mL of urine in the last 24 hours. She is breathing rapidly and the pulse oximeter reads 87%.  
You decide to admit the patient in the ICU. 

[[Continue|ICU 4]]

:: ICU 4 
The Labs for the patient after she enters the ICU show: lactate 5.4 mg/dL, ALT = 123 mg/dL, AST 140 mg/dL. Her thyroid function tests are normal, while her BNP is 689 pg/ml. 

What do you think the best medical therapy would include? 

[[Oxygen and inotropes|Incorrect ICU mgmt 4]]
[[High dose diuretics IV|Incorrect ICU mgmt 4]]
[[Oxygen alone|Incorrect ICU mgmt 4]]
[[Oxygen, inotropes, high dose diuretics|Improvement 4]]

:: Incorrect ICU mgmt 4
Before initiating therapy, after checking with your attending, you decide to include everything in your treatment plan: Oxygen, inotropes and high dose diuretics. 
[[Continue|Improvement 4]]

:: Improvement 4
The treatment seems to be working as intended! In the next 48 hours, the patient pees out about 5L of urine and her symptoms improve rapidly. Serum creatinine has normalized to 0.9 mg/dL, while her blood pressure has improved and is now 110/80 mmHg. Her serum lactate is 0.9 mg/dL. After two more days, her liver function tests are also normal. The pulse oximeter reads 100% on high dose oxygen. You decide to discontinue the pressors and the high flow oxygen therapy.
[[Continue|Further management 4]] 

:: Further management 4
The patient is leaves the ICU and is moved to the floor for further management. There, she is put on appropriate heart failure treatment, including a beta blocker and an ACE-inhibitor/ARB. Later on she is discharged an instructed to come back for a repeat echo 6 months later. 

[[Continue|Repeat echo 4]]

:: Repeat echo 4
The repeat echo is shown below: 
//TODO 
[[Continue|Patient Questions 4]]

:: Patient Questions 4 
<<silently>>
<<set $stop_beta_4 to false>>
<<set $stop_ACE_4 to false>>
<<set $b_stop_beta_4 to false>>
<<set $b_stop_ACE_4 to false>>

<</silently>>
The patient has some questions that she wants to ask. Please choose the correct responses: 

It has been a long time since I was in the hospital and I haven't felt any dyspnea since I was here. Also, the echo results are normal as far as I understand. Do I need to keep taking all these pills? 

<<checkbox "$stop_beta_4" false true>> She can stop taking the beta blocker
<<checkbox "$stop_ACE_4" false true>> She can stop taking the ACE-I/ARB 
Leave blank if she should keep taking both. 

The patient also asks you: "Are you sure my baby is safe? I am worried that they may affect my baby since I am breastfeeding him exclusively."

<<checkbox "$b_stop_beta_4" false true>> You should stop taking the beta blocker
<<checkbox "$b_stop_ACE_4" false true>> You should stop taking the ACE-I/ARB 
Leave blank if she should keep taking both. 

[[Continue|Attending questions 4]]

:: Attending questions 4
/% Evaluate answers to patient questions. %/
<<silently>>
    <<if $stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $b_stop_ACE_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
<</silently>>

The attending also decides to test your knowledge: "Let's say this patient complained of symptoms indicative of hypotensive episodes. What would you suggest?"
<<silently>>
<<set $q_stop_beta_4 to false>>
<<set $q_stop_ACE_4 to false>>
<<set $p_stop_beta_4 to false>>
<<set $p_stop_ACE_4 to false>>
<</silently>>

<<checkbox "$q_stop_beta_4" false true>> She must stop taking the beta blocker. 
<<checkbox "$q_stop_ACE_4" false true>> She must stop taking the ACE-I/ARB. 
Leave blank if she must keep taking both medications. 

"What if the patient told you she was planning to get pregnant?"

<<checkbox "$p_stop_beta_4" false true>> She must stop taking the beta blocker. 
<<checkbox "$p_stop_ACE_4" false true>> She must stop taking the ACE-I/ARB. 
Leave blank if she must keep taking both medications. 
[[Continue|Case conclusion 4]]

:: Case conclusion 4 

Congratulations! You have completed case 4! 
/% Evaluate answers to the attending physician. %/
<<silently>>
    <<if $q_stop_beta_4>>  <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $q_stop_ACE_4>>  <<set $case_4_Fu_score += 2>> <</if>>
    <<if $q_stop_none_4>> <<set $case_4_Fu_score -= 4>> <</if>>
    <<if $p_stop_beta_4>> <<set $case_4_Fu_score -= 2>> <</if>>
    <<if $p_stop_ACE_4>>  <<set $case_4_Fu_score += 4>> <</if>>
    <<if $p_stop_none_4>> <<set $case_4_Fu_score -= 4>> <</if>>
<</silently>>

Postpartum cardiomyopathy (PPCM) should be considered in patients who present with dyspnea and heart failure symptoms after delivery.

While it is important to start with a physical examination and an EKG, echocardiography is an important diagnostic tool for identifying severe left ventricular systolic dysfunction, mitral regurgitation, and tricuspid regurgitation in these patients.

Diuretics may be used to treat pulmonary edema, but should be used with caution in pregnant patients due to the risk of placental hypoperfusion and fetal electrolyte abnormalities. Cardiac resynchronization therapy may also be an option for patients who do not respond to medical therapy alone

Treatment for stable PPCM may include the cautious use of selective beta-blockers and angiotensin converting enzyme inhibitors and ARBs, as well as saline infusion to correct hypotension and improve perfusion. Thromboprophylaxis and iron supplementation can also be considered. Beta blockers and dixogin can be used if needed. Novel anti-heart failure medications, such as sacubitril/valsartan, may also improve heart failure symptoms in pregnancy-related cardiomyopathies. ACE inhibitors and ARBs are contraindicated during pregnancy but not breastfeeding. Direct renin inhibitors, angiotensin receptor-neprylisin inhibitors, spironolactone and eplerenone are also contraindicated during pregnancy. Enalapril, captopril, and benazepril are safe in lactating patients. Cardiac resynchronization therapy has also shown to improve ejection fraction and outcomes when medical therapy alone is ineffective.

Thromboprophylaxis should be considered in patients with PPCM due to the increased risk of thromboembolism associated with the enlarged left ventricle and severe dysfunction.

Iron supplementation may be recommended in patients with PPCM with low hemoglobin levels.

Close follow-up with echocardiography and BNP monitoring can help in assessing treatment response and guiding management decisions.

You can review the cardiovascular medication guidelines for pregnant, postpartum and lactating patients here: [[Cardiovascular Disease Medication During Pregnancy - American College of Cardiology|https://www.acc.org/latest-in-cardiology/ten-points-to-remember/2019/01/28/18/53/use-of-medication-for-cvd-during-pregnancy]]

[[Continue|Finish]]

:: Finish
Congratulations! You finished all the cases! 

Now, please complete a short survey about this learning tool! 

[[Usability Survey]]
