:: Case 1 introduction 
M. Joseph est un homme de 65 ans du village Boucan Ferdinand qui a été amené par son fils à l'hôpital. Son fils décrit qu'il souffre d'essoufflement ("souf kout") depuis quelques jours, mais il ne voulait pas aller à l'hôpital et a essayé de se soigner en utilisant son ancien remède familial à base de miel, d'Aloe Vera et feuilles d'amandier.

M. Joseph dit que ses symptômes sont causés par des "mauvais esprits" et ne cherche pas de soins médicaux à moins qu'il ne s'agisse d'une situation de vie ou de mort. Il dit aussi qu'hier il toussait pendant la nuit  et ne pouvait pas dormir.

<img style='width: 100%' src="https://images2.imgbox.com/cb/48/6PHqRZKz_o.jpg">
/* Diagnostic choices booleans. */
<<silently>> <<set $physical_exam_1 to false>> <<set $EKG_1 to false>> <<set $CXR_1 to false>> <<set $Labs_1 to false>> <<set $Echo_1 to false>> <<set $reprimand_1 to 0>> <</silently>>
/* First part is displayed, second part is the passage name. */
Quelle est votre première étape dans le bilan? 
[[Examen physique|Physical Exam 1]]
[[EKG|EKG 1]]
[[Radiographie pulmonaire|Chest X-Ray 1]]
[[Laboratoires|Labs 1]]
[[Écho|Echo 1]]
<<silently>>
/* Scoring variables start at 0. One each for Treatment, Follow up and Echo. */
    <<set $case_1_Tx_score to 0>>
    <<set $case_1_Fu_score to 0>>
    <<set $case_1_Echo to 0>>
    <<set $echo1_quiz to [0, 0, 0, 0, 0, 0]>>
<</silently>>
/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows  some notes for quick review. */
:: Case stare 1
Quelle est votre prochaine étape?

[[Examen physique|Physical Exam 1]]
[[EKG|EKG 1]]
[[Radiographie pulmonaire|Chest X-Ray 1]]
[[Laboratoires|Labs 1]]
[[Écho|Echo 1]]
/* If the correct workup has been done, move on to treatment. Otherwise reprimand. */
<<if hasVisited("EKG 1", "Echo 1", "Physical Exam 1")>> [[Continuer le traitement|Treatment 1]] <<else>> [[Continuer le traitement|Not done Dx yet 1]] <</if>>

Remarques : Homme de 65 ans avec une aggravation de dyspnée. ATCD d’ HTA d’hyperlipidémie, tabagisme, suspicion de SCA  il y a 5 ans. Évaluation Clinique  : TA 110/70, FC 120 bpm, FR 24 cpm, sat 94 % en AA

/* Start of the workup choices code.*/
:: Physical Exam 1 
Vous commencez un examen physique du patient. Vous remarquez une turgescence des jugulaires un troisième bruit cardiaque, des crépitants pulmonaires, un Reflux hepato-jugulaire. 
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.0cQhitmVDNPrEFUpfOiG?pid=ImgGn">

/* Keep track for scoring purposes later. */
<<set $physical_exam_1 to true>>
[[Continuer|Case stare 1]]

:: EKG 1 
Son électrocardiogramme a montré une tachycardie sinusale et des ondes Q dans les dérivations inférieures.
<img style='width: 100%' src="https://www.researchgate.net/publication/270131476/figure/fig1/AS:406690156564480@1473973897767/Electrocardiogram-showing-sinus-rhythm-normal-axis-Q-waves-in-lead-3-and-AvF-diagnostic.png">
<<set $EKG_1 to true>>
[[Continuer|Case stare 1]]

:: Chest X-Ray 1 
40 minutes plus tard, le radiologue vous remet le film suivant avec une note manuscrite signée qui dit:

Nom : H. F.
ge : 65 ans
Genre masculin
Modalité : Radio Thorax 

CXR révèle un œdème pulmonaire bilatéral - opacification diffuse des deux champs pulmonaires avec proéminence des marques interstitielles. Silhouette cardiaque légèrement élargie. Corrélation clinique à faire. 

<<set $CXR_1 to true>>
<img style='width:100' src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Pulmonary_oedema.jpg/220px-Pulmonary_oedema.jpg">

[[Continuer|Case stare 1]]

:: Labs 1 
Les tests de laboratoire ont montré un niveau de Hg de 10,3 mg/dL. Les valeurs de la fonction rénale, de la fonction hépatique et de la glycémie sont revenues à la normale.
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.XplZfSqT4XtsyDX61Woz?pid=ImgGn">
<<set $Labs_1 to true>>

[[Continuer|Case stare 1]]

:: Echo 1 
L'écho cardiaque est illustré ci-dessous:

<img src="https://images.squarespace-cdn.com/content/v1/5c69e7d7b91449698da66e65/1594584852856-Z6Q0VS5GJDF97ZWY648R/PSL.ezgif.gif?format=1500w">
Quelle est la vue échographique ? 
<label><<radiobutton "$echo1_quiz[0]" 1 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo1_quiz[0]" 2 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo1_quiz[0]" 3 autocheck >> Apical 4 cavités </label>
<label><<radiobutton "$echo1_quiz[0]" 4 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo1_quiz[0]" 5 autocheck >> Sous-xyphoidienne </label>

<img src="https://images.squarespace-cdn.com/content/v1/5c69e7d7b91449698da66e65/1594584918045-SSY2ASB8VE4X1CCB4SH7/PSS.ezgif.gif?format=1500w">
Quelle est la vue échographique ? 
<label><<radiobutton "$echo1_quiz[1]" 1 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo1_quiz[1]" 2 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo1_quiz[1]" 3 autocheck >> Apical 4 cavités </label>
<label><<radiobutton "$echo1_quiz[1]" 4 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo1_quiz[1]" 5 autocheck >> Vue de la veine cave inférieure sous-costale </label>

<img src="https://images.squarespace-cdn.com/content/v1/5c69e7d7b91449698da66e65/1594584995311-FAYVYD8C966A4DV43DJW/A4C.ezgif.gif?format=1500w">

Quelle est la vue échographique ? 
<label><<radiobutton "$echo1_quiz[2]" 1 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo1_quiz[2]" 2 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo1_quiz[2]" 3 autocheck >> Apical 4 cavités </label>
<label><<radiobutton "$echo1_quiz[2]" 4 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo1_quiz[2]" 5 autocheck >> Sous-xyphoidienne </label> 

Comment obtient-on cette vue en échographie ?
<label><<radiobutton "$echo1_quiz[5]" 1 autocheck>> Placez le transducteur dans la fenêtre parasternale avec la marque d'index du transducteur orientée vers l'épaule droite du patient (10 heures) dans le troisième ou quatrième espace intercostal. </label>
<label><<radiobutton "$echo1_quiz[5]" 2 autocheck>> Placez le transducteur dans le quatrième ou cinquième espace intercostal parasternal gauche dans une ligne reliant la clavicule/épaule gauche et la hanche droite, avec le transducteur tourné de 90 degrés dans le sens horaire par rapport à la vue parasternale en long. </label>
<label><<radiobutton "$echo1_quiz[5]" 3 autocheck>> Placez le transducteur sur l'impulsion maximale du pouls avec l'indicateur pointant vers le côté gauche du patient. </label>
<label><<radiobutton "$echo1_quiz[5]" 4 autocheck>> Placez le transducteur sur l'abdomen du patient dans la région sous-costale, légèrement à droite de la ligne médiane. La marque d'index du transducteur est orientée vers la gauche du patient, en position 3 heures. </label>
<label><<radiobutton "$echo1_quiz[5]" 5 autocheck>> Placez le transducteur dans la fenêtre sous-xiphoïdienne avec la marque d'orientation vers la tête du patient et légèrement incliné vers la droite du patient. </label>

<img src="https://images.squarespace-cdn.com/content/v1/5c69e7d7b91449698da66e65/1594585189558-U9GYSKSZZ9NQ74QGG6M5/IVC.ezgif.gif?format=1500w"> 
Quelle est la vue échographique ? 
<label><<radiobutton "$echo1_quiz[3]" 1 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo1_quiz[3]" 2 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo1_quiz[3]" 3 autocheck >> Apical 4 cavités </label>
<label><<radiobutton "$echo1_quiz[3]" 4 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo1_quiz[3]" 5 autocheck >> Vue de la veine cave inférieure sous-costale </label>

Que pensez-vous de la Fraction d’éjection du VG?
<label><<radiobutton "$echo1_quiz[4]" 1 autocheck >> Fraction d'éjection réduite (<40%) </label>
<label><<radiobutton "$echo1_quiz[4]" 2 autocheck >> Fraction d'éjection modérément réduite (40-49%) </label>
<label><<radiobutton "$echo1_quiz[4]" 3 autocheck >> Fraction d'éjection préservée (≥50%) </label>

Que pensez-vous que l'écho montre?
<label><<radiobutton "$case_1_Echo" 1 autocheck>> Veine cave inférieure dilatée et fraction d'éjection sévèrement réduite </label>
<label><<radiobutton "$case_1_Echo" 2 autocheck>> Fraction d'éjection préservée et veine cave inférieure dilatée mais compliante </label>
<label><<radiobutton "$case_1_Echo" 3 autocheck>> Prolapsus valvulaire mitral et dilatation auriculaire gauche </label>

Veuillez répondre à toutes les questions avant de continuer.
<<repeat 0.2s>><<if ($echo1_quiz[0] * $echo1_quiz[1] * $echo1_quiz[2] * $echo1_quiz[3] * $echo1_quiz[4] * $echo1_quiz[5] * $case_1_Echo)>> [[Continuer|Case stare 1]]<<stop>><</if>><</repeat>>


/* Reprimand and return to diagnostic evaluation. Don't need to remove points here, you can see if they got here through the history later. */
:: Not done Dx yet 1 
Le cardiologue d’avis vous dit que vous avez besoin de quelques étapes de diagnostic supplémentaires avant de passer au traitement. 
<<set $reprimand_2 += 1>>
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.GT2Nb_vjvLKVbfInIsT4?pid=ImgGn&rs=1">
[[Continuer|Case stare 1]]

:: Treatment 1 
Le rapport d'écho cardiaque se lit comme suit : "Fraction d'éjection du ventricule gauche à 20 %. signe d’hypertension pulmonaire modérée et veine cave inférieure dilatée."
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.SkbRZFTP9J47INQByGlT?pid=ImgGn">

N'oubliez pas qu'un examen physique est important lors de la première approche d'un patient. Après cela, une écho cardiaque et un ECG sont des étapes diagnostiques nécessaires avant de passer au traitement chez ce patient.

<img style='width: 100%' src="https://th.bing.com/th/id/OIG.frL6vSaxNaetRJfhLhQt?pid=ImgGn">

L'infirmière en chef vous demande laquelle des options suivantes serait la meilleure option de traitement de départ pour ce patient :

[[Furosémide IV|Furosemide IV 1]]
[[Diurétique de l'anse per os|Bad outcome 1]]
[[1,5 L de Ringer lactate (pas de NaCl) et 10 mg de métoprolol IV|Very bad outcome 1]]

:: Furosemide IV 1
Après avoir commencé le furosémide IV à haute dose, le patient signale une amélioration des symptômes.Il est capable de mieux respirer et de se coucher à plat. Il te remercie . Sa tension artérielle s'est normalisée.

Le furosémide IV est le bon premier choix dans le traitement de l'insuffisance cardiaque décompensée aiguë, selon les recommandations internationales.
<<set $case_1_Tx_score += 4 >>
[[Continuer|Further management 1]]

:: Bad outcome 1
M. Joseph s'améliore lentement  au cours des jours suivants. Pendant son séjour à l'hôpital, il se plaint toujours de dyspnée pendant les cinq jours suivants “souf li wo”  lorsqu'il essaie de marcher jusqu'aux toilettes, bien que son œdème périphérique semble s'améliorer lentement.
Le 6ème jour, il est enfin selon ses dires  asymptomatique. 

<img style='width: 100%' src="https://th.bing.com/th/id/OIG.X6JIXmdBt0K_GY8_8GVG?pid=ImgGn">
<<set $case_1_Tx_score += 3 >>
[[Continuer|Further management 1]]

:: Very bad outcome 1
3 heures plus tard, vous êtes appelé par l'infirmière car le patient "ne semble pas aller bien". La tension artérielle de M. Joseph est de 90/70 mmHg, sa fréquence cardiaque est de 140 bpm et ses extrémités sont pâles et froides au toucher.

M. Joseph est admis aux soins intensifs pour un suivi plus approfondi d'une insuffisance cardiaque avec fraction d'éjection réduite compliquée d'un choc cardiogénique.


<img style='width: 100%' src="https://th.bing.com/th/id/OIG.ZCGoOne7gjb9cVeeQ5SV?pid=ImgGn&rs=1">

Après 5 jours dans l'unité de soins intensifs, ses symptômes et ses signes vitaux s'améliorent et il est renvoyé en hospitalisation conventionnelle.
<<set $case_1_Tx_score -= 4 >>
[[Continuer|Further management 1]]

:: Further management 1
Vous examinez M. Joseph et discutez avec lui de ses symptômes. Il rapporte qu'il se sent mieux et qu'il n'a plus de "Pye anfle". Au cours de l'examen, vous vérifiez que l'œdème a disparu, que les bruits pulmonaires sont normaux. 

Le Médecin de service vient vous demander quelle serait la prochaine étape dans la prise en charge de M. Joseph.

[[Sortie à domicile sous diurétiques oraux|Discharge home 1]]
[[Garder à l'hôpital pour une prise en charge ultérieure|Hospitalization and monitoring 1]]

:: Discharge home 1
Selon les directives, il est conseillé d'hospitaliser et de surveiller les patients atteints d'insuffisance cardiaque en décompensation aiguë. Le traitement diurétique oral peut ne pas être suffisant pour contrôler leur insuffisance cardiaque. De plus, étant donné que ce patient a parcouru un long chemin jusqu'à l'hôpital, il peut être perdu de vue et doit être mis sous traitement contre l'insuffisance cardiaque avant de partir.

<<set $case_1_Fu_score -= 5 >>
[[Continuer|Hospitalization and monitoring 1]]


:: Hospitalization and monitoring 1
M. Joseph reste à l'hôpital pour une prise en charge plus optimale. Vous révisez et discutez avec les MDS sur la prise en charge de  l'IC chronique.

M. Joseph est mis sous IEC, bêta-bloquant, spironolactone et furosémide per os. M. Joseph reçoit également des séances d'éducation médicale sur la façon de prendre les médicaments à domicile et de l'aide pour trouver un médecin de soins primaires pour un suivi à long terme. 
<<set $case_1_Fu_score += 3 >>
[[Continuer|End of case 1]]


:: End of case 1
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.QMlLg0S0P5J4GJQhjdAU?pid=ImgGn">

Un mois plus tard, le fils de M. Joseph vient à l'hôpital pour demander à l'infirmière de vous voir.

Il tient dans sa main une sculpture en bois représentant un stéthoscope et vous dit : « Mon père va beaucoup mieux avec le nouveau médicament. Il m'a dit de te donner ça comme cadeau pour éliminer les mauvais esprits qui lui faisaient du mal, il l'a fait pour toi. Merci de l'avoir aidé !"

Toutes nos félicitations! Vous avez terminé le premier cas !

Les principaux points de la prise en charge de l'insuffisance cardiaque sont les suivants :

Après un examen physique, un ECG et une écho cardiaque sont nécessaires pour l'évaluation complète d'une suspicion d'insuffisance cardiaque. Une radiographie pulmonaire moins pertinente si l'échocardiographie est réalisée couplée à une dosage des BNP. En absence de ces examens paraclinique elle permettra de vérifier l'état du parenchyme pulmonaire - détecter une cardiomégalie mais n’élimine pas une cardiopathie 

La meilleure première étape de la prise en charge consiste à administrer du furosémide par voie intraveineuse. Le furosémide per os doit être considéré si pas de forme IV  mais  la réponse attendue peut être retardée.
''En revanche, les bêta-bloquants et les fluides IV doivent être évités dans l'insuffisance cardiaque aiguë décompensée, car ils peuvent aggraver l'état du patient et augmenter les admissions en soins intensifs.''

Après stabilisation initiale, les patients doivent être mis sous traitement à long terme pour l'insuffisance cardiaque avant de quitter l'hôpital. Cela garantit qu'ils sont pris en charge de manière adéquate, compte tenu du risque qu'ils soient perdus de vue en raison de difficultés d'accès aux soins. Une sortie précoce ou un traitement inadéquat (par exemple, diurétiques oraux uniquement) pourrait entraîner de moins bons résultats.

Vous pouvez en savoir plus sur la gestion de l'insuffisance cardiaque en lisant les lignes directrices 2021 de la Société européenne de cardiologie. [[lignes directrices 2021 de la Société européenne de cardiologie|https://www.escardio.org/Guidelines/Clinical-Practice-Guidelines/Acute-and-Chronic-Heart-Failure]]. 
[[Voir le prochain patient|Case 2 introduction]]
