:: Case 3 introduction 

Stéphanie est une femme de 50 ans qui habite Tabarre et qui vient à l'hôpital en disant qu'elle a a eu l'impression d'étouffer pendant la nuit à cause de la toux ("li te pèdi souf li") et ne peut pas dormir sans 2 oreillers ("paka kouche tet ba") pendant au moins deux semaines.

Stéphanie a essayé de masser ses jambes chaque fois qu'elles étaient enflées sans succès. Elle dit avoir même demandé à un hougan de l'aider à mieux respirer car elle fait selon elle une “opwesyon)

Après avoir essayé tout ce qu'elle pouvait, sa meilleure amie l'a convaincue de venir à l'hôpital au cas où il y aurait des médicaments qui pourraient l'aider.

<img src="https://th.bing.com/th/id/OIG.QwKLl4NaIFCqdBcrMA89?pid=ImgGn&w=1024&h=1024&rs=1">
Quelle est votre première étape dans le bilan?  
[[Examen physique|Physical Exam 3]]
[[EKG|EKG 3]]
[[Radiographie pulmonaire|Chest X-Ray 3]]
[[Laboratoires|Labs 3]]
[[Écho|Echo 3]]

/* Scoring variables start at 0. One each for Diagnosis, Treatment and Follow up. */
<<set $case_3_Tx_score to 0>>
<<set $case_3_Fu_score to 0>>
<<set $case_3_Echo to 0>>
/* Diagnostic scoring array: [0] for physical, [1] for EKG, [2] for CXR, [3] for Labs, [4] for Echo, [5] for reprimand. */
<<set $diagnostics_3 to [0, 0, 0, 0, 0, 0]>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
:: Case stare 3
Quelle est votre prochaine étape?
<img src="https://th.bing.com/th/id/OIG.QwKLl4NaIFCqdBcrMA89?pid=ImgGn&w=1024&h=1024&rs=1">
[[Examen physique|Physical Exam 3]] 
[[EKG|EKG 3]]
[[Radiographie pulmonaire|Chest X-Ray 3]]
[[Laboratoires|Labs 3]]
[[Écho|Echo 3]]
<<if hasVisited("EKG 3", "Echo 3", "Physical Exam 3")>> [[Continuer le traitement|Treatment 3]] <<else>> [[Continuer le traitement|Not done Dx yet 3]] <</if>>
Remarques : femme de 50 ans. avec toux, fatigue, dyspnée au moindre effort  s'aggravant progressivement depuis 2 mois et toux la nuit. TA140/90mmHg, FC 92 bpm, Température 37,7 degrés Celsius, SaO² 94% à l'air ambiant.
/* Start of the workup choices. Trainee must pick "EKG" and "Echo" before the choice to move to treatment is actually open. If trainee chooses to move to treatment before that, he is reprimanded by the attending and loses one point in the score. Each choice either helps or hurts the trainee. Correct choices and incorrect choices are weighted so that picking all of them leads to a cancelling-out effect and the score is close to zero.*/
:: Physical Exam 3
<<set $diagnostics_3[0] to 1>> 
Vous commencez un examen physique du patient.
Vous aurez peut-être besoin d'un casque pour une expérience optimale.
 <audio controls>
  <source src="https://www.med.umich.edu/lrc/psb_open/html/repo/primer_heartsound/assets/media/13_Mitral_Opening_Snap_and_Diastolic_Murmur_Apex.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 

Examen physique:  les résultats de l'auscultation cardiaque peuvent être entendus ci-dessus. À l'auscultation pulmonaire, vous entendez des crépitements plus important aux deux bases ; L'examen abdominal est normal ; Il existe un léger œdème des membres inférieurs et le pouls est normal. 

[[Continuer|Case stare 3]]

:: Chest X-Ray 3
<<set $diagnostics_3[1]>>
40 minutes plus tard, l'infirmière vous remet le film radiographique suivant:
<img style='width: 100%' src="https://prod-images-static.radiopaedia.org/images/2525222/f152cf202678acf008d83b93041c58_jumbo.jpg">

[[J'ai besoin de voir le rapport du radiologue|radiologist 3]]
[[Continuer| Case stare 3]]

:: radiologist 3
Œdème pulmonaire léger. Léger élargissement auriculaire.

<img src="https://th.bing.com/th/id/OIG.DRFK5kCiRpW5p9RzvcLC?pid=ImgGn">
[[Continuer|Case stare 3]]

:: Labs 3
<<set $diagnostics_3[2] to 1>>
Niveau de Hb de 12 mg/dL. Sinon le reste des bilans biologiques disponibles est normal.
<img src="https://th.bing.com/th/id/OIG.XplZfSqT4XtsyDX61Woz?pid=ImgGn">
[[Continuer|Case stare 3]]

:: EKG 3
<img style='width: 100%' src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/ECG_Sinus_Tachycardia_125_bpm.jpg/1200px-ECG_Sinus_Tachycardia_125_bpm.jpg">
<<set $diagnostics_3[3]>>

[[Continuer| Case stare 3]]

:: Echo 3
<<set $diagnostics_3[4] to 1>>
<<set $echo3_quiz to [0, 0, 0, 0]>>
L'écho cardiaque est illustré ci-dessous:
<img src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_18a.png">
Quelle est la vue échographique ? 
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo3_quiz[0]" 1 autocheck >> Apical 4 cavités et échographie doppler </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Sous-xyphoidienne </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_19a.mp4" frameborder="0" allowfullscreen></video>
Quelle est la vue échographique ? 
<label><<radiobutton "$echo3_quiz[0]" 1 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 4 cavités </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Sous-xyphoidienne </label>

<video controls autoplay src="https://mhp-assets.s3.amazonaws.com/echoatlas/videos/3_19d.mp4" frameborder="0" allowfullscreen></video>
Quelle est la vue échographique ? 
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo3_quiz[0]" 1 autocheck >> Apical 4 cavités (Zoomé) </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Sous-xyphoidienne </label>

<img style='width: 100%' src="https://images2.imgbox.com/dd/3f/fjpRaEYw_o.png">
Quelle est la vue échographique ? 
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal grand axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Parasternal petit axe </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 4 cavités (Zoomé) </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Apical 2 cavités </label>
<label><<radiobutton "$echo3_quiz[0]" 0 autocheck >> Sous-xyphoidienne </label>
<label><<radiobutton "$echo3_quiz[0]" 1 autocheck >> Doppler à onde continue </label>

Que pensez-vous que l'écho montre?
[[Régurgitation mitrale et dilatation auriculaire gauche|Wrong Echo 3]]
[[Dilatation atriale gauche, bombement mitral antérieur compatible avec une sténose mitrale|HF echo 3]]
[[Valve aortique bicuspide, sténose aortique|Wrong Echo 3]]

:: HF echo 3
La valve mitrale présentait des cuspides épaissies avec une fusion commissurale et une ouverture réduite, compatibles avec une sténose mitrale due à une cardiopathie rhumatismale sévère. Le gradient diastolique maximum entre l'oreillette gauche et le ventricule a été estimé à 29 mm Hg, et la moyenne, à 16 mm Hg ; la valve aortique semble fonctionner normalement. La pression systolique de l'artère pulmonaire était estimée à 50 mmHg.

<<set $diagnostics_3[4] to 1>>

<img src="https://th.bing.com/th/id/OIG.SkbRZFTP9J47INQByGlT?pid=ImgGn">
[[Continuer| Case stare 3]]

:: Wrong Echo 3
La valve mitrale présentait des cuspides épaissies avec une fusion commissurale et une ouverture réduite, compatibles avec une sténose mitrale due à une cardiopathie rhumatismale sévère. Le gradient diastolique maximum entre l'oreillette gauche et le ventricule a été estimé à 29 mm Hg, et la moyenne, à 16 mm Hg ; la valve aortique semble fonctionner normalement. La pression systolique de l'artère pulmonaire était estimée à 50 mmHg.
<<set $diagnostics_3[4] to 0>>
<img src="https://th.bing.com/th/id/OIG.SkbRZFTP9J47INQByGlT?pid=ImgGn">
[[Continuer| Case stare 3]]


/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet 3
Le cardiologue d’avis vous dit que vous avez besoin de quelques étapes de diagnostic supplémentaires avant de passer au traitement. 
<img style='width: 100%' src="https://th.bing.com/th/id/OIG.GT2Nb_vjvLKVbfInIsT4?pid=ImgGn&rs=1">
<<set $diagnostics_3[5] += 1>>
[[Continuer|Case stare 3]]

:: Treatment 3
N'oubliez pas qu'un écho cardiaque et un électrocardiogramme sont des étapes de diagnostic nécessaires.
<<silently>>
  <<set $diuretics_3 to false>>
  <<set $penicillin_3 to false>>
  <<set $beta_blocker_3 to false>>
  <<set $inotropes_3 to false>>
  <<set $fluids_3 to false>>
<</silently>>
Choisissez parmi les médicaments suivants ceux qui, selon vous, feraient partie du traitement approprié.
<<checkbox "$diuretics_3" false true>> Diurétiques
<<checkbox "$inotropes_3" false true>> Inotropes
<<checkbox "$penicillin_3" false true>> Pénicilline
<<checkbox "$beta_blocker_3" false true>> Bêta-bloquants
<<checkbox "$fluids_3" false true>> Fluides

[[Continuer|Guideline treatment 3]]

:: Guideline treatment 3
<<silently>>
    <<if $diuretics_3>>  <<set $case_3_Tx_score += 3>> <</if>>
    <<if $penicillin_3>>  <<set $case_3_Tx_score += 2>> <</if>>
    <<if $beta_blocker_3>>  <<set $case_3_Tx_score += 3>> <</if>>
    <<if $inotropes_3>>  <<set $case_3_Tx_score -= 2>> <</if>>
    <<if $fluids_3>> <<set $case_3_Tx_score -= 3>> <</if>>
<</silently>>
<img src="https://th.bing.com/th/id/OIG.ns1bZ96mFm4DRTOiqmLp?pid=ImgGn">
Après consultation avec le médecin de service, Stéphanie est mise sous diurétiques, pénicilline et bêtabloquant. Les inotropes et les liquides IV ne sont pas indiqués et peuvent nuire au patient.
[[Continuer|Further management 3]]

:: Further management 3
<img src="https://th.bing.com/th/id/OIG.Y47BDAeDIE_nVqH_c7ne?pid=ImgGn"> 
Le MDS vous demande quelle devrait être, selon vous, la prochaine étape de la prise en charge de ce patient.
[[Sortie à domicile sous diurétiques oraux|Discharge home 3]]
[[Garder à l'hôpital pour une prise en charge ultérieure|Mitral valve intervention 3]]

:: Discharge home 3
Selon les directives, le patient doit rester à l'hôpital jusqu'à ce qu'un plan thérapeutique clair soit en place!
<<set $case_3_Fu_score -= 3 >>
[[Continuer|Mitral valve intervention 3]]

:: Mitral valve intervention 3
 Compte tenu de la découverte d'une sténose mitrale, une consultation avec le cardiologue doit être organisée pour une éventuelle intervention.

<img src="https://th.bing.com/th/id/OIG.nbUfv1DrBpzJQ_JYgHwi?pid=ImgGn">
<<set $case_3_Fu_score += 2 >>

Un mois plus tard, Stéphanie vient pour une visite de suivi pour renouveler les ordonnances de ses médicaments. Elle vous dit que le gonflement de ses jambes s'est beaucoup amélioré et qu'elle dort mieux la nuit. Elle vous remercie pour votre aide !

Toutes nos félicitations! Vous venez de terminer le troisième cas !

L'approche diagnostique d'une maladie cardiaque sous-jacente suspectée doit impliquer une anamnèse approfondie et un examen physique complet, car les symptômes sont généralement non spécifiques (toux, dyspnée, fatigue).

L'écho cardiaque peut aider à l'évaluation diagnostique, montrant une dilatation auriculaire gauche, une hypertension pulmonaire et un bombage du feuillet antérieur mitral. L'électrocardiogramme a également un rôle important à jouer dans l'établissement du diagnostic.

Le traitement approprié pour ce patient comprend des diurétiques pour gérer l'œdème pulmonaire, de la pénicilline pour prévenir la récidive du rhumatisme articulaire aigu et des bêta-bloquants. Les inotropes et les liquides IV ne sont pas indiqués et peuvent nuire au patient.

En général, l'évaluation et la prise en charge par un cardiologue sont fortement conseillées en cas de sténose mitrale, car les directives de traitement ont tendance à être compliquées.

La prochaine étape de la prise en charge de cette patiente consiste à la référer pour une intervention sur la valve mitrale, car une sténose mitrale sévère est une affection potentiellement mortelle qui nécessite un traitement urgent.

[[Voir le prochain patient|Case 4 introduction]]