:: StoryTitle
Echo Cases

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Waiting Room",
  "zoom": 1
}

:: Waiting Room 
Patient list:
<<if not hasVisited("Case 1 introduction")>> [[Case 1|Case 1 introduction]] <<else>> Case 1 <</if>>
[[Score report]]

/*Define scores before score report */
<<set $case_1_dx_score to random (7,9)>>
<<set $case_1_Tx_score to random (7,9)>>
<<set $case_1_Fu_score to random (7,9)>>

:: Score report
<<print random(1000,9999)+ "-" + $case_1_dx_score + "-" + random(1000,9999)+ "-" + $case_1_Tx_score + "-" + $case_1_Fu_score>>