:: StoryTitle
Echo Cases

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $submitted to 0>>

:: StoryBanner 
<img style='width: 100%' src="https://images2.imgbox.com/a4/f5/gkpZIQ6o_o.png">

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Guard",
  "zoom": 1
}

:: PassageReady
/* Note: time is measured in the number of milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>

:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Mauvais mot de passe! <</if>>
<</silently>>
Veuillez saisir un mot de passe pour continuer.
<<textbox "_answer" "">>
<<button "Vérifier le mot de passe">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("Vous n'avez pas fourni de mot de passe !");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase. %/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them to the Start passage. %/
		<<switch _answer>>
			<<case "proponisi_zurich_enter">>
				<<set $has_access = 1>>
			<<case "poudydar">>
				<<set $has_access = 1>>
			<<case "gmenpauly">>
				<<set $has_access = 1>>
			<<case "augusterub">>
				<<set $has_access = 1>>
			<<case "gmenbaptiste">>
				<<set $has_access = 1>>
			<<case "ennelouise">>
				<<set $has_access = 1>>
			<<case "ramajoub">>
				<<set $has_access = 1>>
			<<case "jp123456">>
				<<set $has_access = 1>>
			<<case "oneworld321.">>
				<<set $has_access = 1>>
			<<case "mamepape1">>
				<<set $has_access = 1>>
			<<case "makevyje27">>
				<<set $has_access = 1>>
			<<case "paulina12">>
				<<set $has_access = 1>>
			<<case "cperrotin1990">>
				<<set $has_access = 1>>
			<<case "gmenanswer">>
				<<set $has_access = 1>>
			<<case "gmenmernard">>
				<<set $has_access = 1>>
			<<case "gmenmikenson">>
				<<set $has_access = 1>>
			<<case "gmenauguste">>
				<<set $has_access = 1>>
			<<case "gmenleandre">> 
				<<set $has_access = 1>>
			<<case "global2023+">>
				<<set $has_access = 1>>
			<<case "gmendoucet">>
				<<set $has_access = 1>>
			<<case "gmenetienne">>	
				<<set $has_access = 1>>
			<<case "focus-0905">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the Reader to back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Global MedEd Network FoCUS-HAITI 2023 

Vous aurez une expérience optimale de la plateforme en utilisant chrome, Une source audio sera nécessaire pour compléter votre progression.

Bienvenue à gmenecho ! Il s'agit d'un outil d'apprentissage virtuel pour les patients qui nous aide à évaluer l'efficacité du programme de formation auquel vous participez. Vous aurez à travailler sur quatre cas cliniques, une fois que vous aurez terminé, vous aurez à remplir une forme d’évaluation du programme avant de passer à l’examen. 
Veuillez commencer lorsque vous êtes prêt. Cela devrait prendre environ une demi-heure.
[[Commencez le premier cas|Case 1 introduction]]

:: Usability Survey
<<set $usability to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

A. Je pense que j'aimerais utiliser fréquemment cet outil d'apprentissage. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[0]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[0]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[0]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[0]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[0]" 5 autocheck>> 5 Complètement d'accord</label> 


B. J'ai trouvé l'outil d'apprentissage inutile et complexe. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[1]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[1]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[1]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[1]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[1]" 5 autocheck>> 5 Complètement d'accord</label> 

C. J'ai pensé que l'outil d'apprentissage était facile à utiliser. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[2]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[2]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[2]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[2]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[2]" 5 autocheck>> 5 Complètement d'accord</label> 

D. Je pense que j'aurais besoin du soutien d'une personne technique pour pouvoir utiliser cet outil d'apprentissage. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[3]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[3]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[3]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[3]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[3]" 5 autocheck>> 5 Complètement d'accord</label> 

E. J'ai trouvé que les différentes fonctions de cet outil d'apprentissage étaient bien intégrées. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[4]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[4]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[4]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[4]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[4]" 5 autocheck>> 5 Complètement d'accord</label> 

F. J'ai pensé qu'il y avait trop d'incohérence dans cet outil d'apprentissage. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[5]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[5]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[5]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[5]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[5]" 5 autocheck>> 5 Complètement d'accord</label> 

G. J'imagine que la plupart des gens apprendraient à utiliser cet outil d'apprentissage très rapidement. Choisissez parmi les options suivantes : 
	<label><<radiobutton "$usability[6]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[6]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[6]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[6]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[6]" 5 autocheck>> 5 Complètement d'accord</label> 

H. J'ai trouvé l'outil d'apprentissage très lourd à utiliser. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[7]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[7]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[7]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[7]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[7]" 5 autocheck>> 5 Complètement d'accord</label> 

I. Je me sentais très à l'aise avec l'outil d'apprentissage. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[8]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[8]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[8]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[8]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[8]" 5 autocheck>> 5 Complètement d'accord</label> 

J. J'avais besoin d'apprendre beaucoup de choses avant de pouvoir utiliser cet outil d'apprentissage. Choisissez parmi les options suivantes :
	<label><<radiobutton "$usability[9]" 1 autocheck>> 1 Pas dutout d'accord </label> 
	<label><<radiobutton "$usability[9]" 2 autocheck>> 2 en désaccord </label> 
	<label><<radiobutton "$usability[9]" 3 autocheck>> 3 Neutre </label> 
	<label><<radiobutton "$usability[9]" 4 autocheck>> 4 Accepter </label> 
	<label><<radiobutton "$usability[9]" 5 autocheck>> 5 Complètement d'accord</label> 

Veuillez répondre à toutes les questions avant de continuer.
<<repeat 0.2s>><<if ($usability[0] * $usability[1] * $usability[2] * $usability[3] * $usability[4] * $usability[5] * $usability[6] * $usability[7] * $usability[8] * $usability[9])>> [[Continuer|Score report]]<<stop>><</if>><</repeat>>

:: Score report
Veuillez envoyer vos résultats, puis redémarrer si quelqu'un d'autre souhaite utiliser le même appareil. Merci!
<!-- Make sure you don't change the form action-->
<div id="first">
	<form onsubmit="document.getElementById('first').style.display = 'none'; document.getElementById('second').style.display = 'block'" action="https://api.staticforms.xyz/submit" method="post" target="_blank">
		<input type="hidden" name="accessKey" value="Enter your access key from staticforms here"> 
		<textarea hidden name="message">
			<<set _last to $started>>
			<<nobr>> 
					<<print "{ \"ID\"\:\" $id \" ,">>
					<<set $i to 0>>
					<<for _event range $history>>
						"<<= _event.passage>>$i": <<= setup.toSeconds(_last, _event.time)>>, 
						<<set _last to _event.time>>
						<<set $i += 1>>
					<</for>>
			<</nobr>>
			<<nobr>>
			"PE1":<<print $physical_exam_1>>, 
			"EKG1":<<print $EKG_1>>, 
			"CXR1":<<print $CXR_1>>, 
			"Labs1":<<print $Labs_1>>,  
			"Reprimanded1":<<print $reprimand_1>>, 
			"dx1":<<print $case_1_dx_score>>, 
			"tx1":<<print $case_1_Tx_score>>, 
			"Fu1":<<print $case_1_Fu_score>>, 
			"Echo1":<<print $case_1_Echo>>, 
			"Echo1 Quiz":[<<print $echo1_quiz>>], 
			"Physical2":<<print $diagnostics_2[0]>>, 
			"CXR2":<<print $diagnostics_2[1]>>, 
			"Labs2":<<print $diagnostics_2[2]>>, 
			"EKG2":<<print $diagnostics_2[3]>>, 
			"Echo2":<<print $diagnostics_2[4]>>, 
			"Reprimanded2":<<print $diagnostics_2[5]>>, 
			"Tx2":<<print $case_2_Tx_score>>, 
			"Fu2":<<print $case_2_Fu_score>>, 
			"Fundoscopy2":<<print $case_2_fundoscopy>>, 
			"Orthostatics2":<<print $case_2_orthostatics>>, 
			"DixHallpike2":<<print $case_2_dix_hallpike>>, 
			"KernigBrudzinsky2":<<print $case_2_kernig_brudzinsky>>, 
			"DiagnosticVerbose2":<<print $ddx_2_HTeCM>>, 
			"Echo2 Quiz":[<<print $echo2_quiz>>], 
			"Physical3":<<print $diagnostics_3[0]>>, 
			"CXR3":<<print $diagnostics_3[1]>>, 
			"Labs3":<<print $diagnostics_3[2]>>, 
			"EKG3":<<print $diagnostics_3[3]>>, 
			"Echo3":<<print $diagnostics_3[4]>>, 
			"Reprimanded3":<<print $diagnostics_3[5]>>, 
			"Tx3":<<print $case_3_Tx_score>>, 
			"Fu3":<<print $case_3_Fu_score>>, 
			"Echo3 Quiz":[<<print $echo3_quiz>>], 
			"Physical4":<<print $diagnostics_4[0]>>, 
			"CXR4":<<print $diagnostics_4[1]>>, 
			"Labs4":<<print $diagnostics_4[2]>>, 
			"EKG4":<<print $diagnostics_4[3]>>, 
			"Echo4":<<print $diagnostics_4[4]>>, 
			"Reprimanded4":<<print $diagnostics_4[5]>>, 
			"Echo4 Quiz":[<<print $echo4_quiz>>],   
			"Tx4":<<print $case_4_Tx_score>>, 
			"Fu4":<<print $case_4_Fu_score>>, 
			"usability":[<<print $usability>>]}
			<</nobr>>
		</textarea> 
		<input style="background-color:powderblue; color:black" type="submit" value="Submit Score and Finish" /> 
	</form>
</div>
<div id="second" style="display:none">
	Merci! Si le nouvel onglet est toujours en cours de chargement, veuillez patienter. Vous devriez voir : message "E-mail envoyé", succès vrai.
	À ce stade, vous pouvez fermer cet onglet.
	<<button 'Redémarrer'>> <<script>> UI.restart(); <</script>> <</button>>
</div>

