:: StoryTitle
Echo Cases

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $submitted to 0>>

<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>
<<set $submitted to 0>>
<<set $id to "">>

/* Case 1 Variables */
<<set $physical_exam_1 to 0>>
<<set $EKG_1 to 0>>
<<set $CXR_1 to 0>>
<<set $Labs_1 to 0>>
<<set $reprimand_1 to 0>>
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $case_1_Fu_score to 0>>
<<set $case_1_Echo to 0>>
<<set $echo1_quiz to [0,0,0,0,0]>>

/* Case 2 Variables */
<<set $diagnostics_2 to [0,0,0,0,0,0]>>
<<set $case_2_Tx_score to 0>>
<<set $case_2_Fu_score to 0>>
<<set $case_2_fundoscopy to 0>>
<<set $case_2_orthostatics to 0>>
<<set $case_2_dix_hallpike to 0>>
<<set $case_2_kernig_brudzinsky to 0>>
<<set $ddx_2_HTeCM to "">>
<<set $echo2_quiz to [0,0,0,0,0]>>

/* Case 3 Variables */
<<set $diagnostics_3 to [0,0,0,0,0,0]>>
<<set $case_3_Tx_score to 0>>
<<set $case_3_Fu_score to 0>>
<<set $echo3_quiz to [0,0,0,0,0]>>

/* Case 4 Variables */
<<set $diagnostics_4 to [0,0,0,0,0,0]>>
<<set $case_4_Tx_score to 0>>
<<set $case_4_Fu_score to 0>>
<<set $echo4_quiz to [0,0,0,0,0]>>

/* Usability Survey */
<<set $usability to [0,0,0,0,0,0,0,0,0,0]>>


:: StoryBanner 
<img style='width: 100%' src="https://images2.imgbox.com/a4/f5/gkpZIQ6o_o.png">

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Score report",
  "zoom": 1
}

:: PassageReady
/* Note: time is measured in milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>

:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Wrong password! <</if>>
<</silently>>
Please enter a password to continue.
<<textbox "_answer" "">>
<<button "Verify password">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("You haven't provided a password!");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase.
		%/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them back to the Start passage.
		%/
		<<switch _answer>>
			<<case "password">>
				<<set $has_access = 1>>
			<<case "password2">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the reader back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Global MedEd Network FoCUS-HAITI 2023

For an optimal platform experience, please use Chrome. You will need an audio source to complete this activity.

Welcome to gmenecho! This is a virtual learning tool for patients that helps us evaluate the effectiveness of the training program you are participating in. You will work on four clinical cases. Once you’ve completed them, you’ll fill out a program evaluation form before taking the exam.  
Please begin when you are ready. This should take about half an hour.
[[Start the first case|Case 4 introduction]]

:: Usability Survey
<<set $usability to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

A. I think I would like to use this learning tool frequently. Please choose from the following options:
	<label><<radiobutton "$usability[0]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[0]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[0]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[0]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[0]" 5 autocheck>> 5 Strongly agree</label> 

B. I found the learning tool useless and complex. Please choose from the following options:
	<label><<radiobutton "$usability[1]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[1]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[1]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[1]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[1]" 5 autocheck>> 5 Strongly agree</label> 

C. I thought the learning tool was easy to use. Please choose from the following options:
	<label><<radiobutton "$usability[2]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[2]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[2]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[2]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[2]" 5 autocheck>> 5 Strongly agree</label> 

D. I think I would need technical support to be able to use this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[3]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[3]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[3]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[3]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[3]" 5 autocheck>> 5 Strongly agree</label> 

E. I found the various functions in this learning tool were well integrated. Please choose from the following options:
	<label><<radiobutton "$usability[4]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[4]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[4]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[4]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[4]" 5 autocheck>> 5 Strongly agree</label> 

F. I thought there was too much inconsistency in this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[5]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[5]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[5]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[5]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[5]" 5 autocheck>> 5 Strongly agree</label> 

G. I imagine that most people would learn to use this learning tool very quickly. Please choose from the following options:
	<label><<radiobutton "$usability[6]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[6]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[6]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[6]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[6]" 5 autocheck>> 5 Strongly agree</label> 

H. I found the learning tool very cumbersome to use. Please choose from the following options:
	<label><<radiobutton "$usability[7]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[7]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[7]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[7]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[7]" 5 autocheck>> 5 Strongly agree</label> 

I. I felt very comfortable using the learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[8]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[8]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[8]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[8]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[8]" 5 autocheck>> 5 Strongly agree</label> 

J. I had to learn a lot of things before I could use this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[9]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[9]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[9]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[9]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[9]" 5 autocheck>> 5 Strongly agree</label> 

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($usability[0] * $usability[1] * $usability[2] * $usability[3] * $usability[4] * $usability[5] * $usability[6] * $usability[7] * $usability[8] * $usability[9])>> [[Continue|Score report]]<<stop>><</if>><</repeat>>

:: Score report
<<script src="https://code.jquery.com/jquery-3.3.1.min.js">><</script>>

Please submit your results, then restart if someone else wants to use the same device. Thank you!

<div id="first">
<<script>>
// First calculate time durations for each passage
let passageTimes = {};
let lastTime = State.variables.started;
State.variables.history.forEach((event, index) => {
    if (event.time) {
        passageTimes[`${event.passage}${index}`] = (event.time - lastTime) / 1000; // Convert to seconds
        lastTime = event.time;
    }
});

// Prepare the complete data object
const sendData = JSON.stringify({
    "ID": State.variables.id,
    ...passageTimes,
    "PE1": 1,
    "EKG1": State.variables.EKG_1, 
    "CXR1": State.variables.CXR_1,
    "Labs1": State.variables.Labs_1,
    "Reprimanded1": State.variables.reprimand_1,
    "dx1": State.variables.case_1_dx_score,
    "tx1": State.variables.case_1_Tx_score,
    "Fu1": State.variables.case_1_Fu_score,
    "Echo1": State.variables.case_1_Echo,
    "Echo1 Quiz": State.variables.echo1_quiz,
    "Physical2": State.variables.diagnostics_2[0],
    "CXR2": State.variables.diagnostics_2[1],
    "Labs2": State.variables.diagnostics_2[2],
    "EKG2": State.variables.diagnostics_2[3],
    "Echo2": State.variables.diagnostics_2[4],
    "Reprimanded2": State.variables.diagnostics_2[5],
    "Tx2": State.variables.case_2_Tx_score,
    "Fu2": State.variables.case_2_Fu_score,
    "Fundoscopy2": State.variables.case_2_fundoscopy,
    "Orthostatics2": State.variables.case_2_orthostatics,
    "DixHallpike2": State.variables.case_2_dix_hallpike,
    "KernigBrudzinsky2": State.variables.case_2_kernig_brudzinsky,
    "DiagnosticVerbose2": State.variables.ddx_2_HTeCM,
    "Echo2 Quiz": State.variables.echo2_quiz,
    "Physical3": State.variables.diagnostics_3[0],
    "CXR3": State.variables.diagnostics_3[1],
    "Labs3": State.variables.diagnostics_3[2],
    "EKG3": State.variables.diagnostics_3[3],
    "Echo3": State.variables.diagnostics_3[4],
    "Reprimanded3": State.variables.diagnostics_3[5],
    "Tx3": State.variables.case_3_Tx_score,
    "Fu3": State.variables.case_3_Fu_score,
    "Echo3 Quiz": State.variables.echo3_quiz,
    "Physical4": State.variables.diagnostics_4[0],
    "CXR4": State.variables.diagnostics_4[1],
    "Labs4": State.variables.diagnostics_4[2],
    "EKG4": State.variables.diagnostics_4[3],
    "Echo4": State.variables.diagnostics_4[4],
    "Reprimanded4": State.variables.diagnostics_4[5],
    "Echo4 Quiz": State.variables.echo4_quiz,
    "Tx4": State.variables.case_4_Tx_score,
    "Fu4": State.variables.case_4_Fu_score,
    "usability": State.variables.usability
});

$.ajax({
    // Replace this URL with your Google Apps Script Web App URL
    url: "https://script.google.com/macros/s/AKfycbzw49-l2aJyzE7EOQw2hKhntH1hJz2-O102tvsJGQw_NVWJSnxiGlPcLReEICq4G3Nq/exec",
    method: "POST",
    dataType: "json",
    data: sendData,
    success: function(response) {
        if(response.result === "success") {
            $("#first").hide();
            $("#second").show();
        } else {
            UI.alert("There was an error submitting your results. Please try again.");
        }
    },
    error: function() {
        UI.alert("There was an error connecting to the server. Please try again.");
    }
});
<</script>>

<button id="submitBtn" style="background-color:powderblue; color:black">Submit Score and Finish</button>
</div>

<div id="second" style="display:none">
Thank you! Your results have been submitted successfully.
<<button 'Restart'>><<script>>UI.restart();<</script>><</button>>
</div>

