:: StoryTitle
Echo Cases

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $submitted to 0>>

:: StoryBanner 
<img style='width: 100%' src="https://images2.imgbox.com/a4/f5/gkpZIQ6o_o.png">

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Guard",
  "zoom": 1
}

:: PassageReady
/* Note: time is measured in milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>

:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Wrong password! <</if>>
<</silently>>
Please enter a password to continue.
<<textbox "_answer" "">>
<<button "Verify password">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("You haven't provided a password!");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase.
		%/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them back to the Start passage.
		%/
		<<switch _answer>>
			<<case "password">>
				<<set $has_access = 1>>
			<<case "password2">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the reader back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Global MedEd Network FoCUS-HAITI 2023

For an optimal platform experience, please use Chrome. You will need an audio source to complete this activity.

Welcome to gmenecho! This is a virtual learning tool for patients that helps us evaluate the effectiveness of the training program you are participating in. You will work on four clinical cases. Once you’ve completed them, you’ll fill out a program evaluation form before taking the exam.  
Please begin when you are ready. This should take about half an hour.
[[Start the first case|Case 4 introduction]]

:: Usability Survey
<<set $usability to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

A. I think I would like to use this learning tool frequently. Please choose from the following options:
	<label><<radiobutton "$usability[0]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[0]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[0]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[0]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[0]" 5 autocheck>> 5 Strongly agree</label> 

B. I found the learning tool useless and complex. Please choose from the following options:
	<label><<radiobutton "$usability[1]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[1]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[1]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[1]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[1]" 5 autocheck>> 5 Strongly agree</label> 

C. I thought the learning tool was easy to use. Please choose from the following options:
	<label><<radiobutton "$usability[2]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[2]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[2]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[2]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[2]" 5 autocheck>> 5 Strongly agree</label> 

D. I think I would need technical support to be able to use this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[3]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[3]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[3]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[3]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[3]" 5 autocheck>> 5 Strongly agree</label> 

E. I found the various functions in this learning tool were well integrated. Please choose from the following options:
	<label><<radiobutton "$usability[4]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[4]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[4]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[4]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[4]" 5 autocheck>> 5 Strongly agree</label> 

F. I thought there was too much inconsistency in this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[5]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[5]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[5]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[5]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[5]" 5 autocheck>> 5 Strongly agree</label> 

G. I imagine that most people would learn to use this learning tool very quickly. Please choose from the following options:
	<label><<radiobutton "$usability[6]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[6]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[6]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[6]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[6]" 5 autocheck>> 5 Strongly agree</label> 

H. I found the learning tool very cumbersome to use. Please choose from the following options:
	<label><<radiobutton "$usability[7]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[7]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[7]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[7]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[7]" 5 autocheck>> 5 Strongly agree</label> 

I. I felt very comfortable using the learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[8]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[8]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[8]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[8]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[8]" 5 autocheck>> 5 Strongly agree</label> 

J. I had to learn a lot of things before I could use this learning tool. Please choose from the following options:
	<label><<radiobutton "$usability[9]" 1 autocheck>> 1 Strongly disagree </label> 
	<label><<radiobutton "$usability[9]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[9]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[9]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[9]" 5 autocheck>> 5 Strongly agree</label> 

Please answer all questions before continuing.
<<repeat 0.2s>><<if ($usability[0] * $usability[1] * $usability[2] * $usability[3] * $usability[4] * $usability[5] * $usability[6] * $usability[7] * $usability[8] * $usability[9])>> [[Continue|Score report]]<<stop>><</if>><</repeat>>

:: Score report
Please submit your results, then restart if someone else wants to use the same device. Thank you!
<!-- Make sure you don't change the form action-->
<div id="first">
	<form onsubmit="document.getElementById('first').style.display = 'none'; document.getElementById('second').style.display = 'block'" action="https://api.staticforms.xyz/submit" method="post" target="_blank">
		<input type="hidden" name="accessKey" value="970627d4-986b-49a4-a379-77ab002c7a03"> 
		<textarea hidden name="message">
			<<set _last to $started>>
			<<nobr>> 
					<<print "{ \"ID\"\:\" $id \" ,">>
					<<set $i to 0>>
					<<for _event range $history>>
						"<<= _event.passage>>$i": <<= setup.toSeconds(_last, _event.time)>>, 
						<<set _last to _event.time>>
						<<set $i += 1>>
					<</for>>
			<</nobr>>
			<<nobr>>
			"PE1":<<print $physical_exam_1>>, 
			"EKG1":<<print $EKG_1>>, 
			"CXR1":<<print $CXR_1>>, 
			"Labs1":<<print $Labs_1>>,  
			"Reprimanded1":<<print $reprimand_1>>, 
			"dx1":<<print $case_1_dx_score>>, 
			"tx1":<<print $case_1_Tx_score>>, 
			"Fu1":<<print $case_1_Fu_score>>, 
			"Echo1":<<print $case_1_Echo>>, 
			"Echo1 Quiz":[<<print $echo1_quiz>>], 
			"Physical2":<<print $diagnostics_2[0]>>, 
			"CXR2":<<print $diagnostics_2[1]>>, 
			"Labs2":<<print $diagnostics_2[2]>>, 
			"EKG2":<<print $diagnostics_2[3]>>, 
			"Echo2":<<print $diagnostics_2[4]>>, 
			"Reprimanded2":<<print $diagnostics_2[5]>>, 
			"Tx2":<<print $case_2_Tx_score>>, 
			"Fu2":<<print $case_2_Fu_score>>, 
			"Fundoscopy2":<<print $case_2_fundoscopy>>, 
			"Orthostatics2":<<print $case_2_orthostatics>>, 
			"DixHallpike2":<<print $case_2_dix_hallpike>>, 
			"KernigBrudzinsky2":<<print $case_2_kernig_brudzinsky>>, 
			"DiagnosticVerbose2":<<print $ddx_2_HTeCM>>, 
			"Echo2 Quiz":[<<print $echo2_quiz>>], 
			"Physical3":<<print $diagnostics_3[0]>>, 
			"CXR3":<<print $diagnostics_3[1]>>, 
			"Labs3":<<print $diagnostics_3[2]>>, 
			"EKG3":<<print $diagnostics_3[3]>>, 
			"Echo3":<<print $diagnostics_3[4]>>, 
			"Reprimanded3":<<print $diagnostics_3[5]>>, 
			"Tx3":<<print $case_3_Tx_score>>, 
			"Fu3":<<print $case_3_Fu_score>>, 
			"Echo3 Quiz":[<<print $echo3_quiz>>], 
			"Physical4":<<print $diagnostics_4[0]>>, 
			"CXR4":<<print $diagnostics_4[1]>>, 
			"Labs4":<<print $diagnostics_4[2]>>, 
			"EKG4":<<print $diagnostics_4[3]>>, 
			"Echo4":<<print $diagnostics_4[4]>>, 
			"Reprimanded4":<<print $diagnostics_4[5]>>, 
			"Echo4 Quiz":[<<print $echo4_quiz>>],   
			"Tx4":<<print $case_4_Tx_score>>, 
			"Fu4":<<print $case_4_Fu_score>>, 
			"usability":[<<print $usability>>]}
			<</nobr>>
		</textarea> 
		<input style="background-color:powderblue; color:black" type="submit" value="Submit Score and Finish" /> 
	</form>
</div>
<div id="second" style="display:none">
	Thank you! If the new tab is still loading, please wait. You should see: message “Email sent”, success true.
	At this point, you may close this tab.
	<<button 'Restart'>><<script>>UI.restart();<</script>><</button>>
</div>
