:: StoryTitle
Echo Cases

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Waiting Room",
  "zoom": 1
}

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>

:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Wrong Password! <</if>>
<</silently>>
Please input a Password to continue.
<<textbox "_answer" "">>
<<button "Check Password">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("You did not supply a password!");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase. %/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them to the Start passage. %/
		<<switch _answer>>
			<<case "norrisa">>
				<<set $has_access = 1>>
			<<case "haynes">>
				<<set $has_access = 1>>
			<<case "stefanos">>
				<<set $has_access = 1>>
			<<case "zafeiropoulos">>
				<<set $has_access = 1>>
			<<case "ioannis">>
				<<set $has_access = 1>>
			<<case "koulas">>
				<<set $has_access = 1>>
			<<case "tsaftaridis">>
				<<set $has_access = 1>>
			<<case "nikolaos">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the Reader to back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Patient list:
<<if not hasVisited("Case 1 introduction")>> [[Case 1|Case 1 introduction]] <<else>> Case 1 <</if>>
<<if not hasVisited("Case 2 introduction")>> [[Case 2|Case 2 introduction]] <<else>> Case 2 <</if>>
<<if not hasVisited("Case 3 introduction")>> [[Case 3|Case 3 introduction]] <<else>> Case 3 <</if>>
<<if not hasVisited("Case 4 introduction")>> [[Case 4|Case 4 introduction]] <<else>> Case 4 <</if>>
<<if hasVisited("Case 1 introduction") and hasVisited("Case 2 introduction") and hasVisited("Case 3 introduction") and hasVisited("Case 4 introduction")>> [[Usability Survey]] <</if>>
[[Usability Survey]]

:: Usability Survey
<<set $usability to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

A. I think that I would like to use this system frequently
<<nobr>>
	<label><<radiobutton "$usability[0]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[0]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[0]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[0]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[0]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[0]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[0]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[0]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[0]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[0]" 10 autocheck>> 10 </label> 
<</nobr>>

B. I found the system unnecessarily complex
<<nobr>>
	<label><<radiobutton "$usability[1]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[1]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[1]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[1]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[1]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[1]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[1]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[1]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[1]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[1]" 10 autocheck>> 10 </label> 
<</nobr>>

C. I thought the system was easy to use
<<nobr>>
	<label><<radiobutton "$usability[2]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[2]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[2]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[2]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[2]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[2]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[2]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[2]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[2]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[2]" 10 autocheck>> 10 </label> 
<</nobr>>

D. I think that I would need the support of a technical person to be able to use this system
<<nobr>>
	<label><<radiobutton "$usability[3]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[3]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[3]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[3]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[3]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[3]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[3]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[3]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[3]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[3]" 10 autocheck>> 10 </label> 
<</nobr>>

E. I found the various functions in this system were well integrated
<<nobr>>
	<label><<radiobutton "$usability[4]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[4]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[4]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[4]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[4]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[4]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[4]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[4]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[4]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[4]" 10 autocheck>> 10 </label> 
<</nobr>>

F. I thought there was too much inconsistency in this system
<<nobr>>
	<label><<radiobutton "$usability[5]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[5]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[5]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[5]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[5]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[5]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[5]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[5]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[5]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[5]" 10 autocheck>> 10 </label> 
<</nobr>>

G. I would imagine that most people would learn to use this system very quickly
<<nobr>>
	<label><<radiobutton "$usability[6]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[6]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[6]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[6]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[6]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[6]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[6]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[6]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[6]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[6]" 10 autocheck>> 10 </label> 
<</nobr>>

H. I found the system very cumbersome to use
<<nobr>>
	<label><<radiobutton "$usability[7]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[7]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[7]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[7]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[7]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[7]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[7]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[7]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[7]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[7]" 10 autocheck>> 10 </label> 
<</nobr>>

I. I felt very confident using the system
<<nobr>>
	<label><<radiobutton "$usability[8]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[8]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[8]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[8]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[8]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[8]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[8]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[8]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[8]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[8]" 10 autocheck>> 10 </label> 
<</nobr>>

J. I needed to learn a lot of things before I could get going with this system
<<nobr>>
	<label><<radiobutton "$usability[9]" 1 autocheck>> 1 </label> 
	<label><<radiobutton "$usability[9]" 2 autocheck>> 2 </label> 
	<label><<radiobutton "$usability[9]" 3 autocheck>> 3 </label> 
	<label><<radiobutton "$usability[9]" 4 autocheck>> 4 </label> 
	<label><<radiobutton "$usability[9]" 5 autocheck>> 5 </label> 
	<label><<radiobutton "$usability[9]" 6 autocheck>> 6 </label> 
	<label><<radiobutton "$usability[9]" 7 autocheck>> 7 </label> 
	<label><<radiobutton "$usability[9]" 8 autocheck>> 8 </label> 
	<label><<radiobutton "$usability[9]" 9 autocheck>> 9 </label> 
	<label><<radiobutton "$usability[9]" 10 autocheck>> 10 </label> 
<</nobr>>

[[Continue|Score report]]

:: Score report
Congratulations! Please submit the results to finish! 
<!-- Make sure you don't change the form action-->
<form action="https://api.staticforms.xyz/submit" method="post">
	<input type="hidden" name="accessKey" value="970627d4-986b-49a4-a379-77ab002c7a03"> <!-- sent to my old email -->
	<textarea hidden name="message">
		<<set _last to $started>>
		<<nobr>>
				<<print "{ \n $id">>
				<<print ", ">>
				<<for _event range $history>>
					<br> "<<= _event.passage>>": <<= setup.toSeconds(_last, _event.time)>>
					<<set _last to _event.time>>
				<</for>>
		
		<</nobr>>
		<<print $case_1_dx_score>> 
		<<print $case_1_Tx_score>> 
		<<print $case_1_Fu_score>>
		<<print $case_2_dx_score>>
		<<print $case_2_Tx_score>>
		<<print $case_2_Fu_score>>
		<<print $case_3_dx_score>> 
		<<print $case_3_Tx_score>> 
		<<print $case_3_Fu_score>>
		<<print $case_4_dx_score>> 
		<<print $case_4_Tx_score>> 
		<<print $case_4_Fu_score>> 
		<<print $usability>>
	</textarea> 
	<!-- If you want form to redirect to a specific url after submission -->
	<input style="background-color:powderblue; color:black" type="submit" value="Submit Score and Finish" />
</form>
[[Waiting Room]]

:: PassageReady
/* Note: time is measured in the number of milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>