:: StoryTitle
Echo Cases

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Waiting Room",
  "zoom": 1
}

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>


:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Wrong Password! <</if>>
<</silently>>
Please input a Password to continue.
<<textbox "_answer" "">>
<<button "Check Password">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("You did not supply a password!");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase. %/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them to the Start passage. %/
		<<switch _answer>>
			<<case "norrisa">>
				<<set $has_access = 1>>
			<<case "haynes">>
				<<set $has_access = 1>>
			<<case "stefanos">>
				<<set $has_access = 1>>
			<<case "zafeiropoulos">>
				<<set $has_access = 1>>
			<<case "ioannis">>
				<<set $has_access = 1>>
			<<case "koulas">>
				<<set $has_access = 1>>
			<<case "tsaftaridis">>
				<<set $has_access = 1>>
			<<case "nikolaos">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the Reader to back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Patient list:
<<if not hasVisited("Case 1 introduction")>> [[Case 1|Case 1 introduction]] <<else>> Case 1 <</if>>
<<if not hasVisited("Case 2 introduction")>> [[Case 2|Case 2 introduction]] <<else>> Case 2 <</if>>
<<if not hasVisited("Case 3 introduction")>> [[Case 3|Case 3 introduction]] <<else>> Case 3 <</if>>
<<if not hasVisited("Case 4 introduction")>> [[Case 4|Case 4 introduction]] <<else>> Case 4 <</if>>
[[Score report]]

:: Score report
<!-- Make sure you don't change the form action-->
<form action="https://api.staticforms.xyz/submit" method="post">
	<input type="hidden" name="accessKey" value="970627d4-986b-49a4-a379-77ab002c7a03"> <!-- sent to my old email -->
	<textarea hidden name="message"> 
		<<nobr>>
			<<silently>>
				<<set _last to $started>>
				<<print "{ \n $id">>
				<<for _event range $history>>
					<br> "<<= _event.passage>>": <<= setup.toSeconds(_last, _event.time)>>,
					<<set _last to _event.time>>
				<</for>>
				<<print "\n }" >>
				<<print $case_1_dx_score + $case_1_Tx_score + $case_1_Fu_score>>
				<<print $case_2_dx_score + $case_2_Tx_score + $case_2_Fu_score>>
				<<print $case_3_dx_score + $case_3_Tx_score + $case_3_Fu_score>>
				<<print $case_4_dx_score + $case_4_Tx_score + $case_4_Fu_score>>
			<</silently>
		<</nobr>> 
	</textarea> 
	<!-- If you want form to redirect to a specific url after submission -->
	<input style="background-color:powderblue; color:black" type="submit" value="Submit Score" />
</form>
[[Waiting Room]]

:: PassageReady
/* Note: time is measured in the number of milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>
