:: StoryTitle
Echo Cases

:: StoryInit
<<set $history to []>>
<<set $started to 0>>
<<set $wrong_password to false>>
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $submitted to 0>>

:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Interim",
  "zoom": 1
}

:: PassageReady
/* Note: time is measured in the number of milliseconds since Unix Epoch. (January 1, 1970 00:00:00 UTC) */
/* Update the time of the previous history record if there is one. */
<<if $history.length gt 0>>
	<<set $history.last().time to Date.now()>>
<<else>>
	/* Record the time the first passage was shown. */
	<<set $started to Date.now()>>
<</if>>

/* Add current passage's history record to the array, unless it has a 'no-history' passage tag. */
<<if not tags().includes('no-history')>>
	<<set $history.push({
		"passage": passage(),
		"time": 0
	})>>
<</if>>

:: Guard
<<silently>>
	<<set _answer to "">>
	<<set $has_access = 0>>
	<<if $wrong_password>> Wrong Password! <</if>>
<</silently>>
Please input a Password to continue.
<<textbox "_answer" "">>
<<button "Check Password">>
	<<if _answer is "">>
		/% They have not supplied an answer. %/
		<<script>>UI.alert("You did not supply a password!");<</script>>
	<<else>>
		/%
			Remove extra white space from both ends of the answer then
			convert it to lowercase. %/
		<<set _answer to _answer.trim().toLowerCase()>>
		/%
			Check if one of the correct answers was supplied,
			otherwise send them to the Start passage. %/
		<<switch _answer>>
			<<case "testuser1">>
				<<set $has_access = 1>>
			<<case "testuser2">>
				<<set $has_access = 1>>
			<<default>>
				<<set $has_access = 0>>
		<</switch>>
    	<<if $has_access>>
			<<set $id = _answer>>
     		<<goto "Waiting Room">>
		<<else>>
			/% Send the Reader to back to the start. %/
			<<set $wrong_password to true>>
			<<goto "Guard">>
		<</if>>
	<</if>>
<</button>>

:: Waiting Room
Welcome to gmenecho! This is a virtual patient learning tool to help us evaluate the efficacy of the training program you partake in. There are four patient cases. After you are done with those, there will be a short survey before you submit your results for review. 
Please begin when ready. This should take about half an hour. 
[[Start the first case|Case 1 introduction]]

:: Usability Survey
<<set $usability to [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>>

A. I think that I would like to use this learning tool frequently.
<<nobr>>
	<label><<radiobutton "$usability[0]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[0]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[0]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[0]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[0]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

B. I found the learning tool unnecessarily complex. 
<<nobr>>
	<label><<radiobutton "$usability[1]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[1]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[1]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[1]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[1]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

C. I thought the learning tool was easy to use. 
<<nobr>>
	<label><<radiobutton "$usability[2]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[2]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[2]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[2]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[2]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

D. I think that I would need the support of a technical person to be able to use this learning tool. 
<<nobr>>
	<label><<radiobutton "$usability[3]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[3]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[3]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[3]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[3]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

E. I found the various functions in this learning tool were well integrated. 
<<nobr>>
	<label><<radiobutton "$usability[4]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[4]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[4]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[4]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[4]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>
F. I thought there was too much inconsistency in this learning tool. 
<<nobr>>
	<label><<radiobutton "$usability[5]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[5]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[5]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[5]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[5]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

G. I would imagine that most people would learn to use this learning tool very quickly. 
<<nobr>>
	<label><<radiobutton "$usability[6]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[6]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[6]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[6]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[6]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

H. I found the learning tool very cumbersome to use. 
<<nobr>>
	<label><<radiobutton "$usability[7]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[7]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[7]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[7]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[7]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

I. I felt very confident using the learning tool. 
<<nobr>>
	<label><<radiobutton "$usability[8]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[8]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[8]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[8]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[8]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>

J. I needed to learn a lot of things before I could get going with this learning tool. 
<<nobr>>
	<label><<radiobutton "$usability[9]" 1 autocheck>> 1 Completely disagree </label> 
	<label><<radiobutton "$usability[9]" 2 autocheck>> 2 Disagree </label> 
	<label><<radiobutton "$usability[9]" 3 autocheck>> 3 Neutral </label> 
	<label><<radiobutton "$usability[9]" 4 autocheck>> 4 Agree </label> 
	<label><<radiobutton "$usability[9]" 5 autocheck>> 5 Completely agree </label> 
<</nobr>>
[[Continue|Interim]]

:: Interim 
[[Score report]]

:: Score report
Please press the submit button, and then restart if anyone else wants to use the same device. Thank you! 
	<!-- Make sure you don't change the form action-->
<div id="first">
	<form onsubmit="Engine.restart();" action="https://api.staticforms.xyz/submit" method="post">
		<input type="hidden" name="accessKey" value="970627d4-986b-49a4-a379-77ab002c7a03"> <!-- sent to my old email -->
		<textarea hidden name="message">
			<<set _last to $started>>
			<<nobr>>
					<<print "$id,">>
					<<for _event range $history>>
						"<<= _event.passage>>", <<= setup.toSeconds(_last, _event.time)>>, 
						<<set _last to _event.time>>
					<</for>>
			<</nobr>>
			<<nobr>>
			"dx1", <<print $case_1_dx_score>>, 
			"tx1", <<print $case_1_Tx_score>>, 
			"Fu1", <<print $case_1_Fu_score>>, 
			"Echo1", <<print $case_1_Echo>>, 
			"dx2", <<print $case_2_dx_score>>, 
			"Tx2", <<print $case_2_Tx_score>>, 
			"Fu2", <<print $case_2_Fu_score>>, 
			"Fundoscopy2", <<print $case_2_fundoscopy>>, 
			"Echo2", <<print $case_2_Echo>>, 
			"dx3", <<print $case_3_dx_score>>, 
			"Tx3", <<print $case_3_Tx_score>>, 
			"Fu3", <<print $case_3_Fu_score>>, 
			"Echo3", <<print $case_3_Echo>>, 
			"dx4", <<print $case_4_dx_score>>, 
			"Tx4", <<print $case_4_Tx_score>>, 
			"Fu4", <<print $case_4_Fu_score>>, 
			"Echo4", <<print $case_4_Echo>>, 
			"usability", <<print $usability>>
			<</nobr>>
		</textarea> 
		<input type="hidden" name="redirectTo" value="https://gmenecho.com/"> 
		<input style="background-color:powderblue; color:black" type="submit" value="Submit Score and Finish" /> 
	</form>
</div>

:: submitted
<<button "Restart">><<script>>UI.restart();<</script>><</button>> 