:: StoryTitle
Patient 1 - Mr. H.F. 


:: StoryData
{
  "ifid": "454461CD-2408-4984-A6B7-C0A0BBCA20E6",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "Case introduction",
  "zoom": 1
}

:: Case introduction 
A 65 year-old male patient presents to the emergency department for evaluation.  He has a past medical history of hypertension and hyperlipidemia. He recently visited his cardiologist because of worsening shortness of breath. The patient reports he smokes one pack of cigarettes daily and had an episode of severe chest pain 5 years ago for which he did not seek treatment. His blood pressure is 90/60 mmHg, his heart rate is 120 bpm, his respiratory rate is 24 per minute and his SpO2 is 90% on room air. 

What is your first step in workup? 
[[Physical Exam]]
[[EKG]]
[[Chest X-Ray]]
[[Labs]]
[[Echo]]

/* Scoring variables start at 0. One each for Diagnosis, Treatment and Follow up. */
<<set $case_1_dx_score to 0>>
<<set $case_1_Tx_score to 0>>
<<set $case_1_Fu_score to 0>>

/* Case stare is the intermediate step after each diagnosis choice, instead of showing the original case presentation. Plus it shows only tests not already done yet and some notes for quick review. */
:: Case stare 
What is your next step? 
/* Show each choice if it hasn't been visited before. */
<<if not hasVisited("Physical Exam")>> [[Physical Exam]] <</if>>
<<if not hasVisited("EKG")>> [[EKG]] <</if>>
<<if not hasVisited("Chest X-Ray")>> [[Chest X-Ray]] <</if>>
<<if not hasVisited("Labs")>> [[Labs]] <</if>>
<<if not hasVisited("Echo")>> [[Echo]] <</if>>
<<if hasVisited("Physical Exam", "EKG", "Chest X-Ray", "Labs", "Echo")>> [[Continue to treatment|Treatment]] <</if>>
Notes: 65 year-old male. C/o worsening SOB. Hx of Htn, hyperlipidemia, smoking, suspected MI 5 years ago.  Clx evaluation: BP 90/60, HR 120, FF 24, sat 90% on RA 

/* Start of the workup choices. Trainee must pick "EKG" and "Echo" before the choice to move to treatment is actually opened. If trainee chooses to move to treatment before that, he is reprimanded by the attending and loses one point in the score. Each choice either helps or hurts the trainee. Correct choices and incorrect choices are weighted so that picking all of them leads to a cancelling-out effect and the score is close to zero.*/

:: Physical Exam 
You start a physical examination of the patient. You notice buldging of his neck veins, a third heart sound, crackling lung sounds. Pressing below the right costal margin makes the vein distension worse. 
[[Case needs more diagnostic evaluation| Case stare]]
<<if hasVisited("EKG", "Echo")>> [[Continue to treatment|Treatment]] <<else>> [[Continue to treatment|Not done Dx yet]] <</if>>
<<set $case_1_dx_score -= 1>>

:: EKG 
His EKG showed sinus tachycardia and a Q waves in the inferior leads. 
<img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8977569/bin/JOA3-38-263-g003.jpg">
<<set $case_1_dx_score += 2>>
[[Case needs further diagnostic evaluation| Case stare]]
<<if hasVisited("EKG", "Echo")>> [[Continue to treatment|Treatment]] <<else>> [[Continue to treatment|Not done Dx yet]] <</if>>

:: Chest X-Ray 
40 minutes later, the radiologist hands you the following film with a handwritten signed note that reads: 

Name: H.F. 
Age: 65 
Gender: Male 
Modality: Chest CXR 

 CXR reveals bilateral pulmonary edema - diffuse opacification of both lung fields with prominence of the interstitial markings. Cardiac silhouette slightly enlarged. Correlate clinically. 

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Pulmonary_oedema.jpg/220px-Pulmonary_oedema.jpg">
<<set $case_1_dx_score -= 1>> 
[[I need further diagnostic evaluation| Case stare]]
<<if hasVisited("EKG", "Echo")>> [[Continue to treatment|Treatment]] <<else>> [[Continue to treatment|Not done Dx yet]] <</if>>

:: Labs 
Laboratory testing showed an Hg level of 10.3 mg/dL. Values for renal function, liver function and glucose returned normal. 
<<set $case_1_dx_score -= 1>> 
[[Case needs further diagnostic evaluation| Case stare]]
<<if hasVisited("EKG", "Echo")>> [[Continue to treatment|Treatment]] <<else>> [[Continue to treatment|Not done Dx yet]] <</if>>

:: Echo 
The cardiac echo report reads: "Left ventricle ejection fraction of 20%. Moderate pulmonary hypertension and dilated inferior vena cava."
<<set $case_1_dx_score += 2>> 
[[I need further diagnostic evaluation| Case stare]]
<<if hasVisited("EKG", "Echo")>> [[Continue to treatment|Treatment]] <<else>> [[Continue to treatment|Not done Dx yet]] <</if>>

/* Reprimand and return to diagnostic evaluation. */
:: Not done Dx yet
The attending cardiologist tells you that you need some more diagnostic steps before moving on to treatment. 
<<set $case_1_dx_score -= 1>> 
[[Continue|Case stare]]


:: Treatment 
Remember, a cardiac echo and an EKG are required diagnostic steps. 

The head nurse asks you which the best treatment option for this patient would be: 
[[Furosemide IV]]
[[Loop diuretic per os|Bad outcome]]
[[Low dose oxygen|Bad outcome]]
[[Inotropes|Bad outcome]]

:: Furosemide IV
After starting high-dose IV furosemide, the patient reports an improvement in symptoms. He says he "doesn't feel bloated anymore". His blood pressure has normalized. 

IV Furosemide is the correct first choice in the treatment of acute decompensated heart failure (ESC2021 Class I recommendation). 
<<set $case_1_Tx_score += 5 >>

[[Continue|Further management]]

:: Bad outcome 
3 hours later, you are called by the nurse because the patient "doesn't seem to be doing well". His blood pressure is 80/65 mmHg, his heart rate is 140 and his extremities are pale and cold to the touch. 

He is admitted to the intensive care unit for further monitoring for heart failure with reduced ejection fraction complicated by cardiogenic shock. 

After 5 days in the intensive care unit, his ejection fraction improves and he is discharged to the floor. 
[[Continue|Further management]]

:: Further management
The attending asks you what you think the next step in managing this patient should be. 

[[Discharge home]]
[[Hospitalization and monitoring]]

:: Discharge home
According to the guidelines, it is advisable to hospitalize and monitor the patient! 
[[Continue|Hospitalization and monitoring]]

:: Hospitalization and monitoring
The patient stays in the hospital for further care. You consult the appropriate attendings for chronic HF management.  (ACE-I, BB, +- Spironolactone etc.) 
<<set $case_1_Fu_score += 5 >>
[[Continue|End of case 1]]

:: End of case 1
Two days later, the patient is discharged with directions for fluid and salt restrictions, an initial pharmaceutical regimen (ACE-inhibitors, a beta blocker and spironolactone). He is advised to consult a primary care physician for long-term follow-up. 

Congratulations! You just completed the first case! 
<<print "C1: " + $case_1_dx_score + "-" + $case_1_Tx_score + "-" + $case_1_Fu_score>>